BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2019  21:23:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_delay.obj, .\Object\hal_clk.obj, .\Object\hal_nrf_hw.obj, .\Obj
>> ect\hal_uart.obj, .\Object\hal_wdog.obj, .\Object\hal_nrf.obj TO .\Object\Reader PRINT (.\List\Reader.m51) RAMSIZE (2
>> 56) DISABLEWARNING (15, 16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_delay.obj (HAL_DELAY)
  .\Object\hal_clk.obj (HAL_CLK)
  .\Object\hal_nrf_hw.obj (HAL_NRF_HW)
  .\Object\hal_uart.obj (HAL_UART)
  .\Object\hal_wdog.obj (HAL_WDOG)
  .\Object\hal_nrf.obj (HAL_NRF)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Object\Reader (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0006H     UNIT         ?DT?HAL_UART
            DATA    0032H     0005H     UNIT         ?DT?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            DATA    0037H     0005H     UNIT         ?DT?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            DATA    003CH     0004H     UNIT         ?DT?_HAL_NRF_GET_ADDRESS?HAL_NRF
            DATA    0040H     0004H     UNIT         ?DT?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            DATA    0044H     0004H     UNIT         ?DT?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            DATA    0048H     0004H     UNIT         ?DT?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            DATA    004CH     0003H     UNIT         ?DT?_PUTSTRING?MAIN
            DATA    004FH     0003H     UNIT         ?DT?_CALCULATE_FCS?MAIN
            DATA    0052H     0003H     UNIT         ?DT?MAIN
            DATA    0055H     0003H     UNIT         ?DT?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            DATA    0058H     0002H     UNIT         ?DT?_DELAY_US?HAL_DELAY
            DATA    005AH     0002H     UNIT         ?DT?_DELAY_MS?HAL_DELAY
            DATA    005CH     0002H     UNIT         ?DT?_HAL_WDOG_INIT?HAL_WDOG
            DATA    005EH     0002H     UNIT         ?DT?HAL_WDOG_RESTART?HAL_WDOG
            DATA    0060H     0002H     UNIT         ?DT?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            DATA    0062H     0002H     UNIT         ?DT?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            DATA    0064H     0002H     UNIT         ?DT?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            DATA    0066H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            DATA    0068H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            DATA    006AH     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            DATA    006CH     0002H     UNIT         ?DT?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            DATA    006EH     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            DATA    0070H     0001H     UNIT         ?DT?_UART_SENDCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 2


            DATA    0071H     0001H     UNIT         ?DT?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            DATA    0072H     0001H     UNIT         ?DT?_HAL_CLK_SET_INPUT?HAL_CLK
            DATA    0073H     0001H     UNIT         ?DT?_HAL_CLK_SET_FREQ?HAL_CLK
            DATA    0074H     0001H     UNIT         ?DT?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            DATA    0075H     0001H     UNIT         ?DT?HAL_UART_GETCHAR?HAL_UART
            DATA    0076H     0001H     UNIT         ?DT?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            DATA    0077H     0001H     UNIT         ?DT?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            IDATA   0078H     0040H     UNIT         ?ID?HAL_UART
            IDATA   00B8H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03D9H     UNIT         ?XD?MAIN
            XDATA   03D9H     0004H     UNIT         _XDATA_GROUP_
            XDATA   03DDH     0002H     UNIT         ?XD?_CALCULATE_FCS?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?HAL_NRF_GET_IRQ_FLAGS?HAL_NRF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0023H     UNIT         ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            CODE    0049H     0001H     UNIT         ?PR?HAL_NRF_ACTIVATE_FEATURES?HAL_NRF
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0251H     UNIT         ?PR?UART_PACKANDREPDAT?MAIN
            CODE    029FH     01C8H     UNIT         ?PR?ID_INBUF?MAIN
            CODE    0467H     019CH     UNIT         ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            CODE    0603H     012DH     UNIT         ?PR?RF_IRQ?MAIN
            CODE    0730H     0105H     UNIT         ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
            CODE    0835H     00D2H     UNIT         ?PR?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            CODE    0907H     008FH     UNIT         ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
            CODE    0996H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A22H     0080H     UNIT         ?PR?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            CODE    0AA2H     007EH     UNIT         ?C?LIB_CODE
            CODE    0B20H     0070H     UNIT         ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            CODE    0B90H     0060H     UNIT         ?PR?_HAL_UART_INIT?HAL_UART
            CODE    0BF0H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C4AH     0059H     UNIT         ?PR?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0CA3H     0054H     UNIT         ?PR?UART0_ISR?HAL_UART
            CODE    0CF7H     0050H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
            CODE    0D47H     0047H     UNIT         ?PR?_CALCULATE_FCS?MAIN
            CODE    0D8EH     0045H     UNIT         ?PR?RFCOFIG?MAIN
            CODE    0DD3H     003BH     UNIT         ?PR?_HAL_NRF_GET_ADDRESS?HAL_NRF
            CODE    0E0EH     0039H     UNIT         ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
            CODE    0E47H     0038H     UNIT         ?PR?TIMER0_IRQ?MAIN
            CODE    0E7FH     0036H     UNIT         ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            CODE    0EB5H     0033H     UNIT         ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            CODE    0EE8H     0031H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0F19H     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            CODE    0F49H     0030H     UNIT         ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
            CODE    0F79H     002EH     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0FA7H     002DH     UNIT         ?PR?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            CODE    0FD4H     002CH     UNIT         ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            CODE    1000H     002BH     UNIT         ?PR?_PUTSTRING?MAIN
            CODE    102BH     002BH     UNIT         ?PR?_HAL_NRF_READ_REG?HAL_NRF
            CODE    1056H     002AH     UNIT         ?PR?_HAL_UART_PUTCHAR?HAL_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 3


            CODE    1080H     0028H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            CODE    10A8H     0020H     UNIT         ?PR?HAL_UART_GETCHAR?HAL_UART
            CODE    10C8H     001FH     UNIT         ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            CODE    10E7H     001EH     UNIT         ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            CODE    1105H     001EH     UNIT         ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
            CODE    1123H     001CH     UNIT         ?PR?HAL_NRF_GET_PACKET_LOST_CTR?HAL_NRF
            CODE    113FH     001CH     UNIT         ?PR?HAL_NRF_GET_TX_FIFO_STATUS?HAL_NRF
            CODE    115BH     001BH     UNIT         ?PR?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            CODE    1176H     001BH     UNIT         ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            CODE    1191H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    11ABH     001AH     UNIT         ?PR?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            CODE    11C5H     0019H     UNIT         ?C_INITSEG
            CODE    11DEH     0018H     UNIT         ?PR?_HAL_CLK_SET_INPUT?HAL_CLK
            CODE    11F6H     0017H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            CODE    120DH     0017H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            CODE    1224H     0017H     UNIT         ?PR?HAL_NRF_GET_REUSE_TX_STATUS?HAL_NRF
            CODE    123BH     0016H     UNIT         ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
            CODE    1251H     0016H     UNIT         ?PR?_HAL_WDOG_INIT?HAL_WDOG
            CODE    1267H     0016H     UNIT         ?PR?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            CODE    127DH     0013H     UNIT         ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
            CODE    1290H     0012H     UNIT         ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
            CODE    12A2H     0011H     UNIT         ?PR?_HAL_CLK_SET_FREQ?HAL_CLK
            CODE    12B3H     0011H     UNIT         ?PR?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            CODE    12C4H     0010H     UNIT         ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
            CODE    12D4H     0010H     UNIT         ?PR?HAL_NRF_TX_FIFO_FULL?HAL_NRF
            CODE    12E4H     0010H     UNIT         ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    12F4H     000FH     UNIT         ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
            CODE    1303H     000FH     UNIT         ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    1312H     000FH     UNIT         ?PR?HAL_NRF_TX_FIFO_EMPTY?HAL_NRF
            CODE    1321H     000EH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    132FH     000EH     UNIT         ?PR?HAL_NRF_RX_FIFO_FULL?HAL_NRF
            CODE    133DH     000EH     UNIT         ?PR?HAL_NRF_NOP?HAL_NRF
            CODE    134BH     000DH     UNIT         ?PR?_HAL_NRF_RW?HAL_NRF_HW
            CODE    1358H     000DH     UNIT         ?PR?HAL_WDOG_RESTART?HAL_WDOG
            CODE    1365H     000BH     UNIT         ?PR?_UART_SENDCHAR?MAIN
            CODE    1370H     000AH     UNIT         ?PR?HAL_UART_TX_COMPLETE?HAL_UART
            CODE    137AH     000AH     UNIT         ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
            CODE    1384H     000AH     UNIT         ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
            CODE    138EH     000AH     UNIT         ?PR?HAL_NRF_GET_RX_FIFO_STATUS?HAL_NRF
            CODE    1398H     000AH     UNIT         ?PR?HAL_NRF_GET_TRANSMIT_ATTEMPTS?HAL_NRF
            CODE    13A2H     000AH     UNIT         ?PR?HAL_NRF_GET_CARRIER_DETECT?HAL_NRF
            CODE    13ACH     000AH     UNIT         ?PR?HAL_NRF_REUSE_TX?HAL_NRF
            CODE    13B6H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
            CODE    13C0H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_TX?HAL_NRF
            CODE    13CAH     0007H     UNIT         ?PR?IOINIT?MAIN
            CODE    13D1H     0006H     UNIT         ?PR?CLOCKINIT?MAIN
            CODE    13D7H     0006H     UNIT         ?PR?HAL_CLKLF_PHASE?HAL_CLK
            CODE    13DDH     0006H     UNIT         ?PR?HAL_CLKLF_READY?HAL_CLK
            CODE    13E3H     0006H     UNIT         ?PR?HAL_NRF_GET_AUTO_RETR_STATUS?HAL_NRF
            CODE    13E9H     0006H     UNIT         ?PR?HAL_NRF_GET_FIFO_STATUS?HAL_NRF
            CODE    13EFH     0006H     UNIT         ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    13F5H     0003H     UNIT         ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART



OVERLAY MAP OF MODULE:   .\Object\Reader (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 4



SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?RF_IRQ?MAIN                                  0008H    0002H      -----    -----
  +--> ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
  +--> ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
  +--> ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_TX?HAL_NRF

?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF          000AH    0001H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_REG?HAL_NRF                   0020H    0004H      -----    -----

?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF                -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_READ_REG?HAL_NRF                    0020H    0002H      -----    -----

?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF             000AH    0003H      -----    -----
  +--> ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF          000DH    000CH      -----    -----
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW
  +--> ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
  +--> ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...

?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF            -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_RW?HAL_NRF_HW                       001AH    0001H      -----    -----

?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF           -----    -----      -----    -----
  +--> ?PR?HAL_NRF_NOP?HAL_NRF

?PR?HAL_NRF_NOP?HAL_NRF                          0019H    0001H      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...         -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_FLUSH_RX?HAL_NRF                     -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_FLUSH_TX?HAL_NRF                     -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    001BH    0001H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 5


  +--> ?PR?IOINIT?MAIN
  +--> ?PR?CLOCKINIT?MAIN
  +--> ?PR?RFCOFIG?MAIN
  +--> ?PR?_HAL_UART_INIT?HAL_UART
  +--> ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ID_INBUF?MAIN
  +--> ?PR?UART_PACKANDREPDAT?MAIN

?PR?CLOCKINIT?MAIN                               -----    -----      -----    -----
  +--> ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK

?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK              001CH    0001H      -----    -----

?PR?RFCOFIG?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
  +--> ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL...
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF

?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF                  001CH    0003H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF                   001CH    0004H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF          001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF              001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_DATARATE?HAL_NRF                001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF            001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF                001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF                 001CH    0004H      -----    -----
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 6



?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF         0020H    000BH      -----    -----

?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL...         001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF              001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_UART_INIT?HAL_UART                      001CH    0003H      -----    -----

?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK               001CH    0001H      -----    -----

?PR?ID_INBUF?MAIN                                001CH    0002H      03D9H    0003H

?PR?UART_PACKANDREPDAT?MAIN                      001CH    000FH      03D9H    0004H
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART

?PR?_HAL_UART_PUTCHAR?HAL_UART                   002BH    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Object\Reader (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13D1H         PUBLIC        ClockInit
  B:00A8H.7       PUBLIC        EA
  C:0603H         PUBLIC        rf_irq
  X:0000H         PUBLIC        UARTSendbuf
  X:00E6H         PUBLIC        ID_Buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0D47H         PUBLIC        _Calculate_Fcs
  X:037AH         PUBLIC        RX_ADDRESS
  B:00B8H.1       PUBLIC        RF
  X:037FH         PUBLIC        RxPayload
  X:039FH         PUBLIC        TimeCount
  B:00E8H.0       PUBLIC        RFCE
  C:0D8EH         PUBLIC        RfCofig
  X:03A0H         PUBLIC        RepFlag
  C:0BF0H         PUBLIC        main
  X:03A1H         PUBLIC        dest_addr
  B:0080H.0       PUBLIC        P00
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1000H         PUBLIC        _PutString
  B:00E8H.2       PUBLIC        RFCKEN
  X:03A2H         PUBLIC        ID_BufTmp
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 7


  X:03AEH         PUBLIC        AckPayLoad
  X:03CEH         PUBLIC        UartSN
  D:0052H         PUBLIC        PipeAndLen
  B:00A8H.1       PUBLIC        ET0
  C:1321H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  C:13CAH         PUBLIC        IoInit
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:004EH         PUBLIC        Uart_PackAndRepDat
  X:03CFH         PUBLIC        SecondFlag
  D:0093H         PUBLIC        P0DIR
  D:0099H         PUBLIC        S0BUF
  D:0094H         PUBLIC        P1DIR
  C:0E47H         PUBLIC        Timer0_irq
  C:029FH         PUBLIC        ID_Inbuf
  D:0098H         PUBLIC        S0CON
  X:03D0H         PUBLIC        ReaderInfo
  D:00D8H         PUBLIC        ADCON
  D:0054H         PUBLIC        RF_Recv_Flag
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:1365H         PUBLIC        _uart_sendchar
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          IOINIT
  C:13CAH         LINE#         89
  C:13CAH         LINE#         90
  C:13CDH         LINE#         91
  C:13D0H         LINE#         92
  -------         ENDPROC       IOINIT
  -------         PROC          TIMER0INIT
  C:1321H         LINE#         98
  C:1321H         LINE#         99
  C:1324H         LINE#         100
  C:1327H         LINE#         101
  C:132AH         LINE#         102
  C:132CH         LINE#         103
  C:132EH         LINE#         104
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLOCKINIT
  C:13D1H         LINE#         111
  C:13D1H         LINE#         112
  C:13D6H         LINE#         113
  -------         ENDPROC       CLOCKINIT
  -------         PROC          RFCOFIG
  C:0D8EH         LINE#         120
  C:0D8EH         LINE#         121
  C:0D90H         LINE#         124
  C:0D95H         LINE#         125
  C:0D9CH         LINE#         127
  C:0DA1H         LINE#         128
  C:0DA6H         LINE#         129
  C:0DABH         LINE#         130
  C:0DB0H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 8


  C:0DB5H         LINE#         132
  C:0DC0H         LINE#         133
  C:0DC7H         LINE#         134
  C:0DCCH         LINE#         136
  C:0DCEH         LINE#         137
  C:0DD0H         LINE#         139
  C:0DD2H         LINE#         140
  -------         ENDPROC       RFCOFIG
  -------         PROC          ID_INBUF
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        idx
  X:03D9H         SYMBOL        iswrite
  X:03DAH         SYMBOL        lastcnt
  X:03DBH         SYMBOL        row
  -------         ENDDO         
  C:029FH         LINE#         146
  C:029FH         LINE#         148
  C:02A9H         LINE#         150
  C:02ACH         LINE#         152
  C:02B9H         LINE#         153
  C:02BFH         LINE#         155
  C:02CCH         LINE#         156
  C:02E5H         LINE#         157
  C:031DH         LINE#         158
  C:0336H         LINE#         159
  C:033BH         LINE#         160
  C:033DH         LINE#         161
  C:033DH         LINE#         162
  C:0351H         LINE#         163
  C:0356H         LINE#         164
  C:0358H         LINE#         165
  C:0358H         LINE#         166
  C:0358H         LINE#         167
  C:0375H         LINE#         168
  C:038DH         LINE#         169
  C:0393H         LINE#         170
  C:0393H         LINE#         171
  C:0393H         LINE#         172
  C:0395H         LINE#         173
  C:039DH         LINE#         174
  C:039DH         LINE#         175
  C:03A2H         LINE#         176
  C:03AFH         LINE#         177
  C:03B6H         LINE#         178
  C:03F1H         LINE#         179
  C:0405H         LINE#         180
  C:0406H         LINE#         181
  C:0411H         LINE#         182
  C:044FH         LINE#         183
  C:0466H         LINE#         184
  C:0466H         LINE#         185
  C:0466H         LINE#         186
  C:0466H         LINE#         187
  C:0466H         LINE#         188
  -------         ENDPROC       ID_INBUF
  -------         PROC          _UART_SENDCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 9


  D:0070H         SYMBOL        dat
  C:1365H         LINE#         195
  C:1367H         LINE#         196
  C:136AH         LINE#         197
  C:136DH         LINE#         198
  C:136FH         LINE#         199
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _PUTSTRING
  D:004CH         SYMBOL        s
  C:1000H         LINE#         205
  C:1006H         LINE#         206
  C:1013H         LINE#         207
  C:102AH         LINE#         209
  -------         ENDPROC       _PUTSTRING
  -------         PROC          UART_PACKANDREPDAT
  -------         DO            
  X:03D9H         SYMBOL        i
  X:03DAH         SYMBOL        j
  X:03DBH         SYMBOL        tagnum
  X:03DCH         SYMBOL        fcs
  D:001CH         SYMBOL        temp
  D:0021H         SYMBOL        humy
  D:0026H         SYMBOL        id
  -------         ENDDO         
  C:004EH         LINE#         215
  C:004EH         LINE#         216
  C:0053H         LINE#         219
  C:0058H         LINE#         221
  C:0068H         LINE#         222
  C:0084H         LINE#         223
  C:009BH         LINE#         224
  C:00CDH         LINE#         225
  C:00CDH         LINE#         226
  C:00D5H         LINE#         228
  C:00DBH         LINE#         229
  C:00E1H         LINE#         230
  C:00E7H         LINE#         231
  C:00EDH         LINE#         233
  C:0100H         LINE#         234
  C:011EH         LINE#         235
  C:012EH         LINE#         236
  C:017FH         LINE#         237
  C:0187H         LINE#         247
  C:019EH         LINE#         248
  C:01A4H         LINE#         249
  C:01AAH         LINE#         250
  C:01B4H         LINE#         251
  C:01B4H         LINE#         252
  C:01BDH         LINE#         253
  C:01C3H         LINE#         254
  C:01D2H         LINE#         256
  C:01E6H         LINE#         257
  C:01F0H         LINE#         258
  C:01F6H         LINE#         259
  C:0200H         LINE#         261
  C:0205H         LINE#         262
  C:0238H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 10


  C:025AH         LINE#         264
  C:029EH         LINE#         266
  -------         ENDPROC       UART_PACKANDREPDAT
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0BF0H         LINE#         272
  C:0BF0H         LINE#         275
  C:0BF3H         LINE#         277
  C:0BF6H         LINE#         278
  C:0BF9H         LINE#         280
  C:0BFEH         LINE#         282
  C:0C05H         LINE#         284
  C:0C08H         LINE#         286
  C:0C29H         LINE#         292
  C:0C29H         LINE#         297
  C:0C2EH         LINE#         299
  C:0C30H         LINE#         302
  C:0C33H         LINE#         303
  C:0C36H         LINE#         304
  C:0C36H         LINE#         306
  C:0C3FH         LINE#         307
  C:0C44H         LINE#         308
  C:0C47H         LINE#         309
  C:0C47H         LINE#         310
  -------         ENDPROC       MAIN
  -------         PROC          RF_IRQ
  -------         DO            
  D:0008H         SYMBOL        irq_flags
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0603H         LINE#         317
  C:0620H         LINE#         320
  C:0625H         LINE#         322
  C:062DH         LINE#         323
  C:0636H         LINE#         324
  C:0643H         LINE#         326
  C:0650H         LINE#         327
  C:06D2H         LINE#         330
  C:06D2H         LINE#         331
  C:06FCH         LINE#         332
  C:06FFH         LINE#         333
  C:06FFH         LINE#         334
  C:06FFH         LINE#         335
  C:0702H         LINE#         336
  C:0705H         LINE#         337
  C:0705H         LINE#         338
  C:070AH         LINE#         339
  C:070DH         LINE#         340
  C:070DH         LINE#         342
  C:0712H         LINE#         343
  C:0715H         LINE#         344
  C:0715H         LINE#         345
  -------         ENDPROC       RF_IRQ
  -------         PROC          _CALCULATE_FCS
  D:004FH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 11


  -------         DO            
  X:03DDH         SYMBOL        i
  X:03DEH         SYMBOL        fcs
  -------         ENDDO         
  C:0D47H         LINE#         351
  C:0D4DH         LINE#         353
  C:0D52H         LINE#         354
  C:0D84H         LINE#         355
  C:0D8DH         LINE#         356
  -------         ENDPROC       _CALCULATE_FCS
  -------         PROC          TIMER0_IRQ
  C:0E47H         LINE#         362
  C:0E54H         LINE#         364
  C:0E57H         LINE#         365
  C:0E5AH         LINE#         366
  C:0E60H         LINE#         368
  C:0E69H         LINE#         369
  C:0E6EH         LINE#         370
  C:0E74H         LINE#         371
  C:0E74H         LINE#         372
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EE8H         PUBLIC        _delay_ms
  C:1191H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0058H         SYMBOL        us
  C:1191H         LINE#         37
  C:1195H         LINE#         38
  C:1195H         LINE#         39
  C:1196H         LINE#         40
  C:1197H         LINE#         41
  C:1198H         LINE#         42
  C:1199H         LINE#         43
  C:119AH         LINE#         44
  C:11AAH         LINE#         45
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:005AH         SYMBOL        ms
  C:0EE8H         LINE#         47
  C:0EECH         LINE#         48
  C:0EECH         LINE#         49
  C:0EF3H         LINE#         50
  C:0EFAH         LINE#         51
  C:0F01H         LINE#         52
  C:0F08H         LINE#         53
  C:0F18H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:12A2H         PUBLIC        _hal_clk_set_freq
  D:00A3H         PUBLIC        CLKCTRL
  C:11DEH         PUBLIC        _hal_clk_set_input
  C:13D7H         PUBLIC        hal_clklf_phase
  C:13DDH         PUBLIC        hal_clklf_ready
  C:12C4H         PUBLIC        hal_clk_get_16m_source
  D:00ADH         PUBLIC        CLKLFCTRL
  C:123BH         PUBLIC        _hal_clk_set_16m_source
  D:0088H         PUBLIC        TCON
  C:12B3H         PUBLIC        _hal_clklf_set_source
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:000EH         PUBLIC        _hal_clk_regret_xosc16m_on
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_CLK_REGRET_XOSC16M_ON
  D:0071H         SYMBOL        on
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0014H         LINE#         24
  C:001EH         LINE#         25
  C:001FH         LINE#         26
  C:0022H         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       _HAL_CLK_REGRET_XOSC16M_ON
  -------         PROC          _HAL_CLK_SET_INPUT
  D:0072H         SYMBOL        input
  C:11DEH         LINE#         30
  C:11E0H         LINE#         31
  C:11F5H         LINE#         32
  -------         ENDPROC       _HAL_CLK_SET_INPUT
  -------         PROC          _HAL_CLK_SET_16M_SOURCE
  D:001CH         SYMBOL        source
  C:123BH         LINE#         34
  C:123DH         LINE#         35
  C:1250H         LINE#         36
  -------         ENDPROC       _HAL_CLK_SET_16M_SOURCE
  -------         PROC          HAL_CLK_GET_16M_SOURCE
  -------         DO            
  D:001CH         SYMBOL        clock_source
  -------         ENDDO         
  C:12C4H         LINE#         38
  C:12C4H         LINE#         40
  C:12C9H         LINE#         41
  C:12CCH         LINE#         42
  C:12CEH         LINE#         43
  C:12D1H         LINE#         44
  C:12D1H         LINE#         46
  C:12D3H         LINE#         47
  -------         ENDPROC       HAL_CLK_GET_16M_SOURCE
  -------         PROC          _HAL_CLK_SET_FREQ
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 13


  D:0073H         SYMBOL        freq
  C:12A2H         LINE#         49
  C:12A4H         LINE#         50
  C:12B2H         LINE#         51
  -------         ENDPROC       _HAL_CLK_SET_FREQ
  -------         PROC          HAL_CLKLF_PHASE
  C:13D7H         LINE#         53
  C:13D7H         LINE#         54
  C:13DCH         LINE#         55
  -------         ENDPROC       HAL_CLKLF_PHASE
  -------         PROC          HAL_CLKLF_READY
  C:13DDH         LINE#         57
  C:13DDH         LINE#         58
  C:13E2H         LINE#         59
  -------         ENDPROC       HAL_CLKLF_READY
  -------         PROC          _HAL_CLKLF_SET_SOURCE
  D:0074H         SYMBOL        source
  C:12B3H         LINE#         61
  C:12B5H         LINE#         62
  C:12C3H         LINE#         63
  -------         ENDPROC       _HAL_CLKLF_SET_SOURCE
  -------         ENDMOD        HAL_CLK

  -------         MODULE        HAL_NRF_HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E7H         PUBLIC        SPIRDAT
  C:134BH         PUBLIC        _hal_nrf_rw
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_RW
  D:001AH         SYMBOL        value
  C:134BH         LINE#         25
  C:134DH         LINE#         26
  C:1350H         LINE#         27
  C:1355H         LINE#         28
  C:1355H         LINE#         29
  C:1357H         LINE#         30
  -------         ENDPROC       _HAL_NRF_RW
  -------         ENDMOD        HAL_NRF_HW

  -------         MODULE        HAL_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0078H         SYMBOL        uart_rx
  I:0098H         SYMBOL        uart_tx
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:10A8H         PUBLIC        hal_uart_getchar
  C:0CA3H         PUBLIC        uart0_isr
  D:00BAH         PUBLIC        S0RELH
  D:002CH         SYMBOL        uart_rx_cnt
  D:0087H         PUBLIC        PCON
  C:1056H         PUBLIC        _hal_uart_putchar
  D:002DH         SYMBOL        uart_tx_cnt
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:002EH         SYMBOL        uart_rx_rp
  B:0098H.1       PUBLIC        TI0
  D:002FH         SYMBOL        uart_tx_rp
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:0030H         SYMBOL        uart_rx_wp
  C:13F5H         PUBLIC        hal_uart_chars_available
  D:0031H         SYMBOL        uart_tx_wp
  D:0099H         PUBLIC        S0BUF
  C:1370H         PUBLIC        hal_uart_tx_complete
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:0B90H         PUBLIC        _hal_uart_init
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART0_ISR
  C:0CA3H         LINE#         41
  C:0CAEH         LINE#         42
  C:0CB1H         LINE#         43
  C:0CB3H         LINE#         44
  C:0CBAH         LINE#         45
  C:0CC2H         LINE#         46
  C:0CCBH         LINE#         47
  C:0CCDH         LINE#         48
  C:0CCDH         LINE#         49
  C:0CCDH         LINE#         50
  C:0CD0H         LINE#         51
  C:0CD2H         LINE#         52
  C:0CD9H         LINE#         53
  C:0CE3H         LINE#         54
  C:0CECH         LINE#         55
  C:0CECH         LINE#         56
  C:0CEEH         LINE#         57
  C:0CEEH         LINE#         58
  -------         ENDPROC       UART0_ISR
  -------         PROC          _HAL_UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 15


  D:001CH         SYMBOL        baud
  -------         DO            
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:0B90H         LINE#         60
  C:0B92H         LINE#         63
  C:0B94H         LINE#         64
  C:0B9AH         LINE#         65
  C:0B9DH         LINE#         66
  C:0BA3H         LINE#         67
  C:0BA6H         LINE#         68
  C:0BA8H         LINE#         69
  C:0BAAH         LINE#         70
  C:0BACH         LINE#         71
  C:0BAFH         LINE#         72
  C:0BB2H         LINE#         73
  C:0BC7H         LINE#         74
  C:0BC7H         LINE#         75
  C:0BCDH         LINE#         76
  C:0BCFH         LINE#         77
  C:0BCFH         LINE#         78
  C:0BD5H         LINE#         79
  C:0BD7H         LINE#         80
  C:0BD7H         LINE#         81
  C:0BDDH         LINE#         82
  C:0BDFH         LINE#         83
  C:0BDFH         LINE#         84
  C:0BDFH         LINE#         85
  C:0BE5H         LINE#         86
  C:0BE5H         LINE#         87
  C:0BE5H         LINE#         88
  C:0BE8H         LINE#         89
  C:0BEFH         LINE#         93
  -------         ENDPROC       _HAL_UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:002BH         SYMBOL        ch
  C:1056H         LINE#         95
  C:1058H         LINE#         97
  C:105FH         LINE#         99
  C:1061H         LINE#         100
  C:1065H         LINE#         101
  C:1068H         LINE#         102
  C:106AH         LINE#         103
  C:1072H         LINE#         104
  C:107BH         LINE#         105
  C:107BH         LINE#         106
  C:107DH         LINE#         107
  C:107FH         LINE#         108
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          HAL_UART_CHARS_AVAILABLE
  C:13F5H         LINE#         111
  C:13F5H         LINE#         112
  C:13F7H         LINE#         113
  -------         ENDPROC       HAL_UART_CHARS_AVAILABLE
  -------         PROC          HAL_UART_TX_COMPLETE
  C:1370H         LINE#         115
  C:1370H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 16


  C:1374H         LINE#         117
  C:1377H         LINE#         118
  C:1377H         LINE#         119
  C:1379H         LINE#         120
  C:1379H         LINE#         121
  -------         ENDPROC       HAL_UART_TX_COMPLETE
  -------         PROC          HAL_UART_GETCHAR
  -------         DO            
  D:0075H         SYMBOL        ch
  -------         ENDDO         
  C:10A8H         LINE#         122
  C:10A8H         LINE#         127
  C:10ACH         LINE#         128
  C:10ACH         LINE#         129
  C:10AEH         LINE#         130
  C:10B8H         LINE#         131
  C:10C1H         LINE#         132
  C:10C3H         LINE#         133
  C:10C5H         LINE#         134
  C:10C7H         LINE#         135
  -------         ENDPROC       HAL_UART_GETCHAR
  -------         ENDMOD        HAL_UART

  -------         MODULE        HAL_WDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1358H         PUBLIC        hal_wdog_restart
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        WDSV
  C:1251H         PUBLIC        _hal_wdog_init
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_WDOG_INIT
  D:005CH         SYMBOL        start_value
  C:1251H         LINE#         25
  C:1255H         LINE#         27
  C:125CH         LINE#         28
  C:1266H         LINE#         35
  -------         ENDPROC       _HAL_WDOG_INIT
  -------         PROC          HAL_WDOG_RESTART
  -------         DO            
  D:005EH         SYMBOL        wd_msb
  D:005FH         SYMBOL        wd_lsb
  -------         ENDDO         
  C:1358H         LINE#         37
  C:1358H         LINE#         41
  C:135BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 17


  C:135EH         LINE#         43
  C:1361H         LINE#         44
  C:1364H         LINE#         53
  -------         ENDPROC       HAL_WDOG_RESTART
  -------         ENDMOD        HAL_WDOG

  -------         MODULE        HAL_NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1176H         PUBLIC        _hal_nrf_set_rf_channel
  C:0907H         PUBLIC        _hal_nrf_open_pipe
  C:1080H         PUBLIC        _hal_nrf_enable_dynamic_ack
  C:11F6H         PUBLIC        _hal_nrf_write_tx_payload
  C:12F4H         PUBLIC        hal_nrf_get_clear_irq_flags
  C:0FD4H         PUBLIC        _hal_nrf_enable_ack_payload
  D:00A8H         PUBLIC        IEN0
  C:0F49H         PUBLIC        _hal_nrf_write_reg
  C:133DH         PUBLIC        hal_nrf_nop
  C:12E4H         PUBLIC        _hal_nrf_setup_dynamic_payload
  D:00B8H         PUBLIC        IEN1
  C:13E9H         PUBLIC        hal_nrf_get_fifo_status
  C:115BH         PUBLIC        hal_nrf_clear_irq_flags_get_status
  D:00E7H         PUBLIC        SPIRDAT
  C:0835H         PUBLIC        _hal_nrf_get_pipe_status
  C:0C4AH         PUBLIC        _hal_nrf_get_rx_payload_width
  C:0003H         PUBLIC        hal_nrf_get_irq_flags
  C:1105H         PUBLIC        _hal_nrf_set_power_mode
  C:13A2H         PUBLIC        hal_nrf_get_carrier_detect
  C:1303H         PUBLIC        _hal_nrf_set_rx_payload_width
  C:1123H         PUBLIC        hal_nrf_get_packet_lost_ctr
  C:0E7FH         PUBLIC        _hal_nrf_set_crc_mode
  C:13B6H         PUBLIC        hal_nrf_flush_rx
  C:13C0H         PUBLIC        hal_nrf_flush_tx
  C:1398H         PUBLIC        hal_nrf_get_transmit_attempts
  C:13ACH         PUBLIC        hal_nrf_reuse_tx
  C:0026H         PUBLIC        _hal_nrf_set_output_power
  D:0088H         PUBLIC        TCON
  C:0E0EH         PUBLIC        _hal_nrf_set_datarate
  C:0FA7H         PUBLIC        _hal_nrf_set_pll_mode
  C:127DH         PUBLIC        hal_nrf_get_rx_data_source
  C:0A22H         PUBLIC        _hal_nrf_set_irq_mode
  C:0467H         PUBLIC        _hal_nrf_read_multibyte_reg
  C:1384H         PUBLIC        hal_nrf_rx_fifo_empty
  C:0F79H         PUBLIC        _hal_nrf_enable_dynamic_payload
  C:1312H         PUBLIC        hal_nrf_tx_fifo_empty
  C:13E3H         PUBLIC        hal_nrf_get_auto_retr_status
  C:132FH         PUBLIC        hal_nrf_rx_fifo_full
  C:12D4H         PUBLIC        hal_nrf_tx_fifo_full
  C:0EB5H         PUBLIC        _hal_nrf_set_auto_retr
  C:0DD3H         PUBLIC        _hal_nrf_get_address
  C:10E7H         PUBLIC        _hal_nrf_set_operation_mode
  C:11ABH         PUBLIC        _hal_nrf_write_ack_payload
  C:137AH         PUBLIC        hal_nrf_get_address_width
  C:0730H         PUBLIC        _hal_nrf_write_multibyte_reg
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 18


  C:0CF7H         PUBLIC        _hal_nrf_set_address
  C:0049H         PUBLIC        hal_nrf_activate_features
  C:138EH         PUBLIC        hal_nrf_get_rx_fifo_status
  C:10C8H         PUBLIC        _hal_nrf_set_address_width
  C:113FH         PUBLIC        hal_nrf_get_tx_fifo_status
  C:1224H         PUBLIC        hal_nrf_get_reuse_tx_status
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0B20H         PUBLIC        _hal_nrf_close_pipe
  D:00F8H         PUBLIC        FSR
  C:0F19H         PUBLIC        _hal_nrf_enable_continious_wave
  C:1267H         PUBLIC        _hal_nrf_clear_irq_flag
  C:1290H         PUBLIC        _hal_nrf_read_rx_payload
  D:00E8H         PUBLIC        RFCON
  C:120DH         PUBLIC        _hal_nrf_write_tx_payload_noack
  D:00D0H         PUBLIC        PSW
  C:13EFH         PUBLIC        hal_nrf_read_rx_payload_width
  D:00C0H         PUBLIC        IRCON
  C:102BH         PUBLIC        _hal_nrf_read_reg
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_SET_OPERATION_MODE
  D:001CH         SYMBOL        op_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:10E7H         LINE#         189
  C:10E9H         LINE#         191
  C:10F0H         LINE#         193
  C:10F5H         LINE#         194
  C:10F8H         LINE#         195
  C:10FAH         LINE#         196
  C:10FDH         LINE#         197
  C:10FDH         LINE#         199
  C:1104H         LINE#         200
  -------         ENDPROC       _HAL_NRF_SET_OPERATION_MODE
  -------         PROC          _HAL_NRF_SET_POWER_MODE
  D:001CH         SYMBOL        pwr_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:1105H         LINE#         202
  C:1107H         LINE#         204
  C:110EH         LINE#         206
  C:1113H         LINE#         207
  C:1116H         LINE#         208
  C:1118H         LINE#         209
  C:111BH         LINE#         210
  C:111BH         LINE#         212
  C:1122H         LINE#         213
  -------         ENDPROC       _HAL_NRF_SET_POWER_MODE
  -------         PROC          _HAL_NRF_SET_CRC_MODE
  D:001CH         SYMBOL        crc_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 19


  C:0E7FH         LINE#         215
  C:0E81H         LINE#         217
  C:0E88H         LINE#         219
  C:0E9AH         LINE#         220
  C:0E9AH         LINE#         221
  C:0E9DH         LINE#         222
  C:0E9FH         LINE#         223
  C:0E9FH         LINE#         224
  C:0EA2H         LINE#         225
  C:0EA5H         LINE#         226
  C:0EA7H         LINE#         227
  C:0EA7H         LINE#         228
  C:0EAAH         LINE#         229
  C:0EADH         LINE#         230
  C:0EADH         LINE#         231
  C:0EADH         LINE#         232
  C:0EADH         LINE#         233
  C:0EADH         LINE#         235
  C:0EB4H         LINE#         236
  -------         ENDPROC       _HAL_NRF_SET_CRC_MODE
  -------         PROC          _HAL_NRF_SET_IRQ_MODE
  D:0055H         SYMBOL        int_source
  D:0056H         SYMBOL        irq_state
  -------         DO            
  D:0057H         SYMBOL        config
  -------         ENDDO         
  C:0A22H         LINE#         238
  C:0A26H         LINE#         240
  C:0A2DH         LINE#         242
  C:0A3FH         LINE#         243
  C:0A3FH         LINE#         244
  C:0A5BH         LINE#         245
  C:0A5DH         LINE#         246
  C:0A5DH         LINE#         247
  C:0A7AH         LINE#         248
  C:0A7CH         LINE#         249
  C:0A7CH         LINE#         250
  C:0A9AH         LINE#         251
  C:0A9AH         LINE#         252
  C:0A9AH         LINE#         254
  C:0AA1H         LINE#         255
  -------         ENDPROC       _HAL_NRF_SET_IRQ_MODE
  -------         PROC          HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         DO            
  D:000AH         SYMBOL        retval
  -------         ENDDO         
  C:12F4H         LINE#         257
  C:12F4H         LINE#         260
  C:12FDH         LINE#         262
  C:1302H         LINE#         263
  -------         ENDPROC       HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         PROC          HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         DO            
  D:0076H         SYMBOL        retval
  -------         ENDDO         
  C:115BH         LINE#         265
  C:115BH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 20


  C:1167H         LINE#         270
  C:1173H         LINE#         272
  C:1175H         LINE#         273
  -------         ENDPROC       HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         PROC          _HAL_NRF_CLEAR_IRQ_FLAG
  D:0077H         SYMBOL        int_source
  C:1267H         LINE#         276
  C:1269H         LINE#         277
  C:127CH         LINE#         278
  -------         ENDPROC       _HAL_NRF_CLEAR_IRQ_FLAG
  -------         PROC          HAL_NRF_GET_IRQ_FLAGS
  C:0003H         LINE#         280
  C:0003H         LINE#         281
  C:000AH         LINE#         282
  -------         ENDPROC       HAL_NRF_GET_IRQ_FLAGS
  -------         PROC          _HAL_NRF_OPEN_PIPE
  D:001CH         SYMBOL        pipe_num
  D:001DH         SYMBOL        auto_ack
  -------         DO            
  D:001EH         SYMBOL        en_rxaddr
  D:001FH         SYMBOL        en_aa
  -------         ENDDO         
  C:0907H         LINE#         284
  C:090BH         LINE#         287
  C:0912H         LINE#         288
  C:0919H         LINE#         290
  C:093AH         LINE#         291
  C:093AH         LINE#         292
  C:093AH         LINE#         293
  C:093AH         LINE#         294
  C:093AH         LINE#         295
  C:093AH         LINE#         296
  C:093AH         LINE#         297
  C:094BH         LINE#         299
  C:094FH         LINE#         300
  C:0960H         LINE#         301
  C:0962H         LINE#         302
  C:0976H         LINE#         303
  C:0976H         LINE#         304
  C:0978H         LINE#         306
  C:0978H         LINE#         307
  C:097BH         LINE#         309
  C:097FH         LINE#         310
  C:0982H         LINE#         311
  C:0984H         LINE#         312
  C:0987H         LINE#         313
  C:0987H         LINE#         314
  C:0987H         LINE#         316
  C:0987H         LINE#         317
  C:0987H         LINE#         318
  C:0987H         LINE#         319
  C:0987H         LINE#         321
  C:098EH         LINE#         322
  C:0995H         LINE#         323
  -------         ENDPROC       _HAL_NRF_OPEN_PIPE
  -------         PROC          _HAL_NRF_CLOSE_PIPE
  D:001CH         SYMBOL        pipe_num
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 21


  -------         DO            
  D:001DH         SYMBOL        en_rxaddr
  D:001EH         SYMBOL        en_aa
  -------         ENDDO         
  C:0B20H         LINE#         325
  C:0B22H         LINE#         328
  C:0B29H         LINE#         329
  C:0B30H         LINE#         331
  C:0B51H         LINE#         332
  C:0B51H         LINE#         333
  C:0B51H         LINE#         334
  C:0B51H         LINE#         335
  C:0B51H         LINE#         336
  C:0B51H         LINE#         337
  C:0B51H         LINE#         338
  C:0B65H         LINE#         339
  C:0B79H         LINE#         340
  C:0B7BH         LINE#         342
  C:0B7BH         LINE#         343
  C:0B7EH         LINE#         344
  C:0B81H         LINE#         345
  C:0B81H         LINE#         347
  C:0B81H         LINE#         348
  C:0B81H         LINE#         349
  C:0B81H         LINE#         350
  C:0B81H         LINE#         352
  C:0B88H         LINE#         353
  C:0B8FH         LINE#         354
  -------         ENDPROC       _HAL_NRF_CLOSE_PIPE
  -------         PROC          _HAL_NRF_SET_ADDRESS
  D:001CH         SYMBOL        address
  D:001DH         SYMBOL        addr
  C:0CF7H         LINE#         356
  C:0CFFH         LINE#         357
  C:0D20H         LINE#         358
  C:0D20H         LINE#         359
  C:0D20H         LINE#         360
  C:0D20H         LINE#         361
  C:0D33H         LINE#         362
  C:0D34H         LINE#         363
  C:0D34H         LINE#         364
  C:0D34H         LINE#         365
  C:0D34H         LINE#         366
  C:0D34H         LINE#         367
  C:0D46H         LINE#         368
  C:0D46H         LINE#         370
  C:0D46H         LINE#         371
  C:0D46H         LINE#         372
  C:0D46H         LINE#         373
  C:0D46H         LINE#         374
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS
  -------         PROC          _HAL_NRF_GET_ADDRESS
  D:003CH         SYMBOL        address
  D:003DH         SYMBOL        addr
  C:0DD3H         LINE#         376
  C:0DDBH         LINE#         377
  C:0DEDH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 22


  C:0DEDH         LINE#         379
  C:0DEDH         LINE#         380
  C:0DEDH         LINE#         381
  C:0DF9H         LINE#         382
  C:0DF9H         LINE#         383
  C:0E0BH         LINE#         384
  C:0E0DH         LINE#         385
  C:0E0DH         LINE#         386
  -------         ENDPROC       _HAL_NRF_GET_ADDRESS
  -------         PROC          _HAL_NRF_SET_AUTO_RETR
  D:0040H         SYMBOL        retr
  D:0041H         SYMBOL        delay
  -------         DO            
  D:0043H         SYMBOL        setup_retr
  -------         ENDDO         
  C:0EB5H         LINE#         388
  C:0EBBH         LINE#         390
  C:0ED2H         LINE#         391
  C:0EE0H         LINE#         393
  C:0EE7H         LINE#         394
  -------         ENDPROC       _HAL_NRF_SET_AUTO_RETR
  -------         PROC          _HAL_NRF_SET_ADDRESS_WIDTH
  D:0060H         SYMBOL        address_width
  -------         DO            
  D:0061H         SYMBOL        setup_aw
  -------         ENDDO         
  C:10C8H         LINE#         396
  C:10CAH         LINE#         398
  C:10CDH         LINE#         399
  C:10DFH         LINE#         401
  C:10E6H         LINE#         402
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS_WIDTH
  -------         PROC          HAL_NRF_GET_ADDRESS_WIDTH
  C:137AH         LINE#         404
  C:137AH         LINE#         405
  C:1383H         LINE#         406
  -------         ENDPROC       HAL_NRF_GET_ADDRESS_WIDTH
  -------         PROC          _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  D:001CH         SYMBOL        pipe_num
  D:001DH         SYMBOL        pload_width
  C:1303H         LINE#         408
  C:1307H         LINE#         409
  C:1311H         LINE#         410
  -------         ENDPROC       _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_GET_PIPE_STATUS
  D:0032H         SYMBOL        pipe_num
  -------         DO            
  D:0033H         SYMBOL        en_rxaddr
  D:0034H         SYMBOL        en_aa
  D:0035H         SYMBOL        en_rx_r
  D:0036H         SYMBOL        en_aa_r
  -------         ENDDO         
  C:0835H         LINE#         412
  C:0837H         LINE#         417
  C:083EH         LINE#         418
  C:0845H         LINE#         420
  C:0860H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 23


  C:0860H         LINE#         422
  C:0866H         LINE#         423
  C:086CH         LINE#         424
  C:086FH         LINE#         425
  C:086FH         LINE#         426
  C:087AH         LINE#         427
  C:0885H         LINE#         428
  C:0887H         LINE#         429
  C:0887H         LINE#         430
  C:0894H         LINE#         431
  C:08A1H         LINE#         432
  C:08A3H         LINE#         433
  C:08A3H         LINE#         434
  C:08B1H         LINE#         435
  C:08BFH         LINE#         436
  C:08C1H         LINE#         437
  C:08C1H         LINE#         438
  C:08CDH         LINE#         439
  C:08D9H         LINE#         440
  C:08DBH         LINE#         441
  C:08DBH         LINE#         442
  C:08E8H         LINE#         443
  C:08F5H         LINE#         444
  C:08F7H         LINE#         445
  C:08F7H         LINE#         446
  C:08FAH         LINE#         447
  C:08FDH         LINE#         448
  C:08FDH         LINE#         449
  C:08FDH         LINE#         451
  C:0906H         LINE#         452
  -------         ENDPROC       _HAL_NRF_GET_PIPE_STATUS
  -------         PROC          HAL_NRF_GET_AUTO_RETR_STATUS
  C:13E3H         LINE#         454
  C:13E3H         LINE#         455
  C:13E8H         LINE#         456
  -------         ENDPROC       HAL_NRF_GET_AUTO_RETR_STATUS
  -------         PROC          HAL_NRF_GET_PACKET_LOST_CTR
  C:1123H         LINE#         458
  C:1123H         LINE#         459
  C:113EH         LINE#         460
  -------         ENDPROC       HAL_NRF_GET_PACKET_LOST_CTR
  -------         PROC          _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  D:0062H         SYMBOL        pipe_num
  -------         DO            
  D:0063H         SYMBOL        pw
  -------         ENDDO         
  C:0C4AH         LINE#         462
  C:0C4CH         LINE#         465
  C:0C67H         LINE#         466
  C:0C67H         LINE#         467
  C:0C6EH         LINE#         468
  C:0C70H         LINE#         469
  C:0C70H         LINE#         470
  C:0C77H         LINE#         471
  C:0C79H         LINE#         472
  C:0C79H         LINE#         473
  C:0C80H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 24


  C:0C82H         LINE#         475
  C:0C82H         LINE#         476
  C:0C89H         LINE#         477
  C:0C8BH         LINE#         478
  C:0C8BH         LINE#         479
  C:0C92H         LINE#         480
  C:0C94H         LINE#         481
  C:0C94H         LINE#         482
  C:0C9BH         LINE#         483
  C:0C9DH         LINE#         484
  C:0C9DH         LINE#         485
  C:0CA0H         LINE#         486
  C:0CA0H         LINE#         487
  C:0CA0H         LINE#         489
  C:0CA2H         LINE#         490
  -------         ENDPROC       _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_SET_RF_CHANNEL
  D:001CH         SYMBOL        channel
  -------         DO            
  D:001DH         SYMBOL        rf_ch
  -------         ENDDO         
  C:1176H         LINE#         492
  C:1178H         LINE#         494
  C:117BH         LINE#         495
  C:1189H         LINE#         496
  C:1190H         LINE#         497
  -------         ENDPROC       _HAL_NRF_SET_RF_CHANNEL
  -------         PROC          _HAL_NRF_SET_OUTPUT_POWER
  D:001CH         SYMBOL        power
  -------         DO            
  D:001DH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0026H         LINE#         499
  C:0028H         LINE#         501
  C:002FH         LINE#         503
  C:0041H         LINE#         505
  C:0048H         LINE#         506
  -------         ENDPROC       _HAL_NRF_SET_OUTPUT_POWER
  -------         PROC          _HAL_NRF_SET_DATARATE
  D:001CH         SYMBOL        datarate
  -------         DO            
  D:001DH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0E0EH         LINE#         508
  C:0E10H         LINE#         510
  C:0E17H         LINE#         512
  C:0E29H         LINE#         513
  C:0E29H         LINE#         514
  C:0E2CH         LINE#         515
  C:0E2FH         LINE#         516
  C:0E31H         LINE#         517
  C:0E31H         LINE#         518
  C:0E34H         LINE#         519
  C:0E37H         LINE#         520
  C:0E39H         LINE#         521
  C:0E39H         LINE#         522
  C:0E39H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 25


  C:0E3CH         LINE#         524
  C:0E3FH         LINE#         525
  C:0E3FH         LINE#         526
  C:0E3FH         LINE#         528
  C:0E46H         LINE#         529
  -------         ENDPROC       _HAL_NRF_SET_DATARATE
  -------         PROC          HAL_NRF_RX_FIFO_EMPTY
  C:1384H         LINE#         531
  C:1384H         LINE#         532
  C:138DH         LINE#         533
  -------         ENDPROC       HAL_NRF_RX_FIFO_EMPTY
  -------         PROC          HAL_NRF_RX_FIFO_FULL
  C:132FH         LINE#         535
  C:132FH         LINE#         536
  C:133CH         LINE#         537
  -------         ENDPROC       HAL_NRF_RX_FIFO_FULL
  -------         PROC          HAL_NRF_TX_FIFO_EMPTY
  C:1312H         LINE#         539
  C:1312H         LINE#         540
  C:1320H         LINE#         541
  -------         ENDPROC       HAL_NRF_TX_FIFO_EMPTY
  -------         PROC          HAL_NRF_TX_FIFO_FULL
  C:12D4H         LINE#         543
  C:12D4H         LINE#         544
  C:12E3H         LINE#         545
  -------         ENDPROC       HAL_NRF_TX_FIFO_FULL
  -------         PROC          HAL_NRF_GET_TX_FIFO_STATUS
  C:113FH         LINE#         547
  C:113FH         LINE#         548
  C:115AH         LINE#         549
  -------         ENDPROC       HAL_NRF_GET_TX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_RX_FIFO_STATUS
  C:138EH         LINE#         551
  C:138EH         LINE#         552
  C:1397H         LINE#         553
  -------         ENDPROC       HAL_NRF_GET_RX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_FIFO_STATUS
  C:13E9H         LINE#         555
  C:13E9H         LINE#         556
  C:13EEH         LINE#         557
  -------         ENDPROC       HAL_NRF_GET_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_TRANSMIT_ATTEMPTS
  C:1398H         LINE#         559
  C:1398H         LINE#         560
  C:13A1H         LINE#         561
  -------         ENDPROC       HAL_NRF_GET_TRANSMIT_ATTEMPTS
  -------         PROC          HAL_NRF_GET_CARRIER_DETECT
  C:13A2H         LINE#         563
  C:13A2H         LINE#         564
  C:13ABH         LINE#         565
  -------         ENDPROC       HAL_NRF_GET_CARRIER_DETECT
  -------         PROC          HAL_NRF_ACTIVATE_FEATURES
  C:0049H         LINE#         567
  C:0049H         LINE#         569
  -------         ENDPROC       HAL_NRF_ACTIVATE_FEATURES
  -------         PROC          _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  D:0064H         SYMBOL        setup
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 26


  -------         DO            
  D:0065H         SYMBOL        dynpd
  -------         ENDDO         
  C:12E4H         LINE#         571
  C:12E6H         LINE#         573
  C:12ECH         LINE#         575
  C:12F3H         LINE#         576
  -------         ENDPROC       _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  D:0066H         SYMBOL        enable
  -------         DO            
  D:0067H         SYMBOL        feature
  -------         ENDDO         
  C:0F79H         LINE#         578
  C:0F7BH         LINE#         580
  C:0F82H         LINE#         581
  C:0F9FH         LINE#         583
  C:0FA6H         LINE#         584
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_ACK_PAYLOAD
  D:0068H         SYMBOL        enable
  -------         DO            
  D:0069H         SYMBOL        feature
  -------         ENDDO         
  C:0FD4H         LINE#         586
  C:0FD6H         LINE#         588
  C:0FDDH         LINE#         589
  C:0FF8H         LINE#         591
  C:0FFFH         LINE#         592
  -------         ENDPROC       _HAL_NRF_ENABLE_ACK_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_ACK
  D:006AH         SYMBOL        enable
  -------         DO            
  D:006BH         SYMBOL        feature
  -------         ENDDO         
  C:1080H         LINE#         594
  C:1082H         LINE#         596
  C:1089H         LINE#         597
  C:10A0H         LINE#         599
  C:10A7H         LINE#         600
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_ACK
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD
  D:0044H         SYMBOL        tx_pload
  D:0047H         SYMBOL        length
  C:11F6H         LINE#         602
  C:11FEH         LINE#         603
  C:120CH         LINE#         604
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  D:0048H         SYMBOL        tx_pload
  D:004BH         SYMBOL        length
  C:120DH         LINE#         606
  C:1215H         LINE#         607
  C:1223H         LINE#         608
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  -------         PROC          _HAL_NRF_WRITE_ACK_PAYLOAD
  D:0037H         SYMBOL        pipe
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 27


  D:0038H         SYMBOL        tx_pload
  D:003BH         SYMBOL        length
  C:11ABH         LINE#         610
  C:11B3H         LINE#         611
  C:11C4H         LINE#         612
  -------         ENDPROC       _HAL_NRF_WRITE_ACK_PAYLOAD
  -------         PROC          HAL_NRF_READ_RX_PAYLOAD_WIDTH
  C:13EFH         LINE#         614
  C:13EFH         LINE#         615
  C:13F4H         LINE#         616
  -------         ENDPROC       HAL_NRF_READ_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_READ_RX_PAYLOAD
  D:000AH         SYMBOL        rx_pload
  C:1290H         LINE#         618
  C:1296H         LINE#         619
  C:12A1H         LINE#         620
  -------         ENDPROC       _HAL_NRF_READ_RX_PAYLOAD
  -------         PROC          HAL_NRF_GET_RX_DATA_SOURCE
  C:127DH         LINE#         622
  C:127DH         LINE#         623
  C:128FH         LINE#         624
  -------         ENDPROC       HAL_NRF_GET_RX_DATA_SOURCE
  -------         PROC          HAL_NRF_REUSE_TX
  C:13ACH         LINE#         626
  C:13ACH         LINE#         627
  C:13AEH         LINE#         628
  C:13B3H         LINE#         629
  C:13B5H         LINE#         630
  -------         ENDPROC       HAL_NRF_REUSE_TX
  -------         PROC          HAL_NRF_GET_REUSE_TX_STATUS
  C:1224H         LINE#         632
  C:1224H         LINE#         633
  C:123AH         LINE#         634
  -------         ENDPROC       HAL_NRF_GET_REUSE_TX_STATUS
  -------         PROC          HAL_NRF_FLUSH_RX
  C:13B6H         LINE#         636
  C:13B6H         LINE#         637
  C:13B8H         LINE#         638
  C:13BDH         LINE#         639
  C:13BFH         LINE#         640
  -------         ENDPROC       HAL_NRF_FLUSH_RX
  -------         PROC          HAL_NRF_FLUSH_TX
  C:13C0H         LINE#         642
  C:13C0H         LINE#         643
  C:13C2H         LINE#         644
  C:13C7H         LINE#         645
  C:13C9H         LINE#         646
  -------         ENDPROC       HAL_NRF_FLUSH_TX
  -------         PROC          HAL_NRF_NOP
  -------         DO            
  D:0019H         SYMBOL        retval
  -------         ENDDO         
  C:133DH         LINE#         648
  C:133DH         LINE#         651
  C:133FH         LINE#         652
  C:1346H         LINE#         653
  C:1348H         LINE#         655
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 28


  C:134AH         LINE#         656
  -------         ENDPROC       HAL_NRF_NOP
  -------         PROC          _HAL_NRF_SET_PLL_MODE
  D:006CH         SYMBOL        pll_lock
  -------         DO            
  D:006DH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0FA7H         LINE#         658
  C:0FA9H         LINE#         660
  C:0FB0H         LINE#         661
  C:0FCCH         LINE#         663
  C:0FD3H         LINE#         664
  -------         ENDPROC       _HAL_NRF_SET_PLL_MODE
  -------         PROC          _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  D:006EH         SYMBOL        enable
  -------         DO            
  D:006FH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0F19H         LINE#         666
  C:0F1BH         LINE#         668
  C:0F22H         LINE#         669
  C:0F41H         LINE#         671
  C:0F48H         LINE#         672
  -------         ENDPROC       _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  -------         PROC          _HAL_NRF_READ_REG
  D:0020H         SYMBOL        reg
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:102BH         LINE#         674
  C:102DH         LINE#         677
  C:102FH         LINE#         679
  C:1032H         LINE#         680
  C:103DH         LINE#         681
  C:1040H         LINE#         683
  C:1043H         LINE#         684
  C:104EH         LINE#         685
  C:1051H         LINE#         687
  C:1053H         LINE#         689
  C:1055H         LINE#         690
  -------         ENDPROC       _HAL_NRF_READ_REG
  -------         PROC          _HAL_NRF_WRITE_REG
  D:0020H         SYMBOL        reg
  D:0021H         SYMBOL        value
  -------         DO            
  D:0022H         SYMBOL        retval
  D:0023H         SYMBOL        dummy
  -------         ENDDO         
  C:0F49H         LINE#         692
  C:0F4DH         LINE#         699
  C:0F4FH         LINE#         701
  C:0F55H         LINE#         702
  C:0F60H         LINE#         703
  C:0F63H         LINE#         705
  C:0F66H         LINE#         706
  C:0F71H         LINE#         707
  C:0F74H         LINE#         709
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 29


  C:0F76H         LINE#         711
  C:0F78H         LINE#         712
  -------         ENDPROC       _HAL_NRF_WRITE_REG
  -------         PROC          _HAL_NRF_READ_MULTIBYTE_REG
  D:000DH         SYMBOL        reg
  D:000EH         SYMBOL        pbuf
  -------         DO            
  D:0011H         SYMBOL        ctr
  D:0012H         SYMBOL        length
  D:0013H         SYMBOL        memtype
  D:0014H         SYMBOL        read_byte
  D:0015H         SYMBOL        first_round
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:0467H         LINE#         733
  C:046FH         LINE#         738
  C:0472H         LINE#         740
  C:0475H         LINE#         742
  C:048AH         LINE#         743
  C:048AH         LINE#         744
  C:048AH         LINE#         745
  C:048AH         LINE#         746
  C:0491H         LINE#         747
  C:0493H         LINE#         748
  C:049BH         LINE#         749
  C:049DH         LINE#         751
  C:049DH         LINE#         752
  C:04A2H         LINE#         753
  C:04A9H         LINE#         754
  C:04B0H         LINE#         755
  C:04B2H         LINE#         756
  C:04B7H         LINE#         757
  C:04B9H         LINE#         758
  C:04BFH         LINE#         759
  C:04BFH         LINE#         760
  C:04C1H         LINE#         762
  C:04C1H         LINE#         763
  C:04C7H         LINE#         764
  C:04C7H         LINE#         765
  C:04C7H         LINE#         767
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 30


  C:04CBH         LINE#         768
  C:04D5H         LINE#         769
  C:0504H         LINE#         770
  C:050DH         LINE#         771
  C:051BH         LINE#         772
  C:055AH         LINE#         773
  C:0563H         LINE#         774
  C:056DH         LINE#         775
  C:059EH         LINE#         776
  C:05A0H         LINE#         777
  C:05ACH         LINE#         778
  C:05EEH         LINE#         779
  C:05EEH         LINE#         781
  C:05F0H         LINE#         783
  C:0602H         LINE#         784
  -------         ENDPROC       _HAL_NRF_READ_MULTIBYTE_REG
  -------         PROC          _HAL_NRF_WRITE_MULTIBYTE_REG
  D:0020H         SYMBOL        reg
  D:0021H         SYMBOL        pbuf
  D:0024H         SYMBOL        length
  -------         DO            
  D:0025H         SYMBOL        memtype
  D:0026H         SYMBOL        next
  D:0027H         SYMBOL        dummy
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:0730H         LINE#         795
  C:0738H         LINE#         803
  C:073BH         LINE#         805
  C:073DH         LINE#         806
  C:0740H         LINE#         808
  C:0744H         LINE#         809
  C:074EH         LINE#         810
  C:0770H         LINE#         811
  C:0779H         LINE#         812
  C:0787H         LINE#         813
  C:07B3H         LINE#         814
  C:07BBH         LINE#         815
  C:07C5H         LINE#         816
  C:07E7H         LINE#         817
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  21:23:34  PAGE 31


  C:07E9H         LINE#         818
  C:07F5H         LINE#         819
  C:0824H         LINE#         820
  C:0824H         LINE#         822
  C:082FH         LINE#         823
  C:0832H         LINE#         824
  C:0834H         LINE#         825
  -------         ENDPROC       _HAL_NRF_WRITE_MULTIBYTE_REG
  -------         ENDMOD        HAL_NRF

  -------         MODULE        ?C?CLDPTR
  C:0AA2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0ABBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AE8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:0AFAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=185.0 xdata=991 code=5111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
