BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2019  15:43:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_delay.obj, .\Object\hal_clk.obj, .\Object\hal_nrf_hw.obj, .\
>> Object\hal_uart.obj, .\Object\hal_wdog.obj, .\Object\hal_nrf.obj TO .\Object\Reader PRINT (.\List\Reader.m51) RAMSIZE
>>  (256) DISABLEWARNING (15, 16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_delay.obj (HAL_DELAY)
  .\Object\hal_clk.obj (HAL_CLK)
  .\Object\hal_nrf_hw.obj (HAL_NRF_HW)
  .\Object\hal_uart.obj (HAL_UART)
  .\Object\hal_wdog.obj (HAL_WDOG)
  .\Object\hal_nrf.obj (HAL_NRF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Object\Reader (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0006H     UNIT         ?DT?HAL_UART
            DATA    0032H     0005H     UNIT         ?DT?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            DATA    0037H     0005H     UNIT         ?DT?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            DATA    003CH     0004H     UNIT         ?DT?_HAL_NRF_GET_ADDRESS?HAL_NRF
            DATA    0040H     0004H     UNIT         ?DT?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            DATA    0044H     0004H     UNIT         ?DT?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            DATA    0048H     0004H     UNIT         ?DT?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            DATA    004CH     0003H     UNIT         ?DT?_PUTSTRING?MAIN
            DATA    004FH     0003H     UNIT         ?DT?_CALCULATE_FCS?MAIN
            DATA    0052H     0003H     UNIT         ?DT?MAIN
            DATA    0055H     0003H     UNIT         ?DT?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            DATA    0058H     0002H     UNIT         ?DT?_DELAY_US?HAL_DELAY
            DATA    005AH     0002H     UNIT         ?DT?_DELAY_MS?HAL_DELAY
            DATA    005CH     0002H     UNIT         ?DT?_HAL_WDOG_INIT?HAL_WDOG
            DATA    005EH     0002H     UNIT         ?DT?HAL_WDOG_RESTART?HAL_WDOG
            DATA    0060H     0002H     UNIT         ?DT?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            DATA    0062H     0002H     UNIT         ?DT?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            DATA    0064H     0002H     UNIT         ?DT?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            DATA    0066H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            DATA    0068H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            DATA    006AH     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            DATA    006CH     0002H     UNIT         ?DT?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            DATA    006EH     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            DATA    0070H     0001H     UNIT         ?DT?_UART_SENDCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 2


            DATA    0071H     0001H     UNIT         ?DT?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            DATA    0072H     0001H     UNIT         ?DT?_HAL_CLK_SET_INPUT?HAL_CLK
            DATA    0073H     0001H     UNIT         ?DT?_HAL_CLK_SET_FREQ?HAL_CLK
            DATA    0074H     0001H     UNIT         ?DT?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            DATA    0075H     0001H     UNIT         ?DT?HAL_UART_GETCHAR?HAL_UART
            DATA    0076H     0001H     UNIT         ?DT?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            DATA    0077H     0001H     UNIT         ?DT?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            IDATA   0078H     0040H     UNIT         ?ID?HAL_UART
            IDATA   00B8H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03D9H     UNIT         ?XD?MAIN
            XDATA   03D9H     0003H     UNIT         _XDATA_GROUP_
            XDATA   03DCH     0002H     UNIT         ?XD?_CALCULATE_FCS?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?HAL_NRF_GET_IRQ_FLAGS?HAL_NRF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0023H     UNIT         ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            CODE    0049H     0001H     UNIT         ?PR?HAL_NRF_ACTIVATE_FEATURES?HAL_NRF
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0340H     UNIT         ?PR?UART_PACKANDREPDAT?MAIN
            CODE    038EH     01C8H     UNIT         ?PR?ID_INBUF?MAIN
            CODE    0556H     019CH     UNIT         ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            CODE    06F2H     012DH     UNIT         ?PR?RF_IRQ?MAIN
            CODE    081FH     0105H     UNIT         ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
            CODE    0924H     00D2H     UNIT         ?PR?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            CODE    09F6H     008FH     UNIT         ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
            CODE    0A85H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B11H     0080H     UNIT         ?PR?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            CODE    0B91H     007EH     UNIT         ?C?LIB_CODE
            CODE    0C0FH     0070H     UNIT         ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            CODE    0C7FH     0060H     UNIT         ?PR?_HAL_UART_INIT?HAL_UART
            CODE    0CDFH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0D39H     0059H     UNIT         ?PR?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0D92H     0054H     UNIT         ?PR?UART0_ISR?HAL_UART
            CODE    0DE6H     0050H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
            CODE    0E36H     0047H     UNIT         ?PR?_CALCULATE_FCS?MAIN
            CODE    0E7DH     0045H     UNIT         ?PR?RFCOFIG?MAIN
            CODE    0EC2H     003BH     UNIT         ?PR?_HAL_NRF_GET_ADDRESS?HAL_NRF
            CODE    0EFDH     0039H     UNIT         ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
            CODE    0F36H     0038H     UNIT         ?PR?TIMER0_IRQ?MAIN
            CODE    0F6EH     0036H     UNIT         ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            CODE    0FA4H     0033H     UNIT         ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            CODE    0FD7H     0031H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    1008H     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            CODE    1038H     0030H     UNIT         ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
            CODE    1068H     002EH     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    1096H     002DH     UNIT         ?PR?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            CODE    10C3H     002CH     UNIT         ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            CODE    10EFH     002BH     UNIT         ?PR?_PUTSTRING?MAIN
            CODE    111AH     002BH     UNIT         ?PR?_HAL_NRF_READ_REG?HAL_NRF
            CODE    1145H     002AH     UNIT         ?PR?_HAL_UART_PUTCHAR?HAL_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 3


            CODE    116FH     0028H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            CODE    1197H     0020H     UNIT         ?PR?HAL_UART_GETCHAR?HAL_UART
            CODE    11B7H     001FH     UNIT         ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            CODE    11D6H     001EH     UNIT         ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            CODE    11F4H     001EH     UNIT         ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
            CODE    1212H     001CH     UNIT         ?PR?HAL_NRF_GET_PACKET_LOST_CTR?HAL_NRF
            CODE    122EH     001CH     UNIT         ?PR?HAL_NRF_GET_TX_FIFO_STATUS?HAL_NRF
            CODE    124AH     001BH     UNIT         ?PR?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            CODE    1265H     001BH     UNIT         ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            CODE    1280H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    129AH     001AH     UNIT         ?PR?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            CODE    12B4H     0019H     UNIT         ?C_INITSEG
            CODE    12CDH     0018H     UNIT         ?PR?_HAL_CLK_SET_INPUT?HAL_CLK
            CODE    12E5H     0017H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            CODE    12FCH     0017H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            CODE    1313H     0017H     UNIT         ?PR?HAL_NRF_GET_REUSE_TX_STATUS?HAL_NRF
            CODE    132AH     0016H     UNIT         ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
            CODE    1340H     0016H     UNIT         ?PR?_HAL_WDOG_INIT?HAL_WDOG
            CODE    1356H     0016H     UNIT         ?PR?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            CODE    136CH     0013H     UNIT         ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
            CODE    137FH     0012H     UNIT         ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
            CODE    1391H     0011H     UNIT         ?PR?_HAL_CLK_SET_FREQ?HAL_CLK
            CODE    13A2H     0011H     UNIT         ?PR?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            CODE    13B3H     0010H     UNIT         ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
            CODE    13C3H     0010H     UNIT         ?PR?HAL_NRF_TX_FIFO_FULL?HAL_NRF
            CODE    13D3H     0010H     UNIT         ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    13E3H     000FH     UNIT         ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
            CODE    13F2H     000FH     UNIT         ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    1401H     000FH     UNIT         ?PR?HAL_NRF_TX_FIFO_EMPTY?HAL_NRF
            CODE    1410H     000EH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    141EH     000EH     UNIT         ?PR?HAL_NRF_RX_FIFO_FULL?HAL_NRF
            CODE    142CH     000EH     UNIT         ?PR?HAL_NRF_NOP?HAL_NRF
            CODE    143AH     000DH     UNIT         ?PR?_HAL_NRF_RW?HAL_NRF_HW
            CODE    1447H     000DH     UNIT         ?PR?HAL_WDOG_RESTART?HAL_WDOG
            CODE    1454H     000BH     UNIT         ?PR?_UART_SENDCHAR?MAIN
            CODE    145FH     000AH     UNIT         ?PR?HAL_UART_TX_COMPLETE?HAL_UART
            CODE    1469H     000AH     UNIT         ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
            CODE    1473H     000AH     UNIT         ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
            CODE    147DH     000AH     UNIT         ?PR?HAL_NRF_GET_RX_FIFO_STATUS?HAL_NRF
            CODE    1487H     000AH     UNIT         ?PR?HAL_NRF_GET_TRANSMIT_ATTEMPTS?HAL_NRF
            CODE    1491H     000AH     UNIT         ?PR?HAL_NRF_GET_CARRIER_DETECT?HAL_NRF
            CODE    149BH     000AH     UNIT         ?PR?HAL_NRF_REUSE_TX?HAL_NRF
            CODE    14A5H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
            CODE    14AFH     000AH     UNIT         ?PR?HAL_NRF_FLUSH_TX?HAL_NRF
            CODE    14B9H     0007H     UNIT         ?PR?IOINIT?MAIN
            CODE    14C0H     0006H     UNIT         ?PR?CLOCKINIT?MAIN
            CODE    14C6H     0006H     UNIT         ?PR?HAL_CLKLF_PHASE?HAL_CLK
            CODE    14CCH     0006H     UNIT         ?PR?HAL_CLKLF_READY?HAL_CLK
            CODE    14D2H     0006H     UNIT         ?PR?HAL_NRF_GET_AUTO_RETR_STATUS?HAL_NRF
            CODE    14D8H     0006H     UNIT         ?PR?HAL_NRF_GET_FIFO_STATUS?HAL_NRF
            CODE    14DEH     0006H     UNIT         ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    14E4H     0003H     UNIT         ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART



OVERLAY MAP OF MODULE:   .\Object\Reader (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 4



SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?RF_IRQ?MAIN                                  0008H    0002H      -----    -----
  +--> ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
  +--> ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
  +--> ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_TX?HAL_NRF

?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF          000AH    0001H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_REG?HAL_NRF                   0020H    0004H      -----    -----

?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF                -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_READ_REG?HAL_NRF                    0020H    0002H      -----    -----

?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF             000AH    0003H      -----    -----
  +--> ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF          000DH    000CH      -----    -----
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW
  +--> ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
  +--> ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...

?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF            -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_RW?HAL_NRF_HW                       001AH    0001H      -----    -----

?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF           -----    -----      -----    -----
  +--> ?PR?HAL_NRF_NOP?HAL_NRF

?PR?HAL_NRF_NOP?HAL_NRF                          0019H    0001H      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...         -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_FLUSH_RX?HAL_NRF                     -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_FLUSH_TX?HAL_NRF                     -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    001BH    0001H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 5


  +--> ?PR?IOINIT?MAIN
  +--> ?PR?CLOCKINIT?MAIN
  +--> ?PR?RFCOFIG?MAIN
  +--> ?PR?_HAL_UART_INIT?HAL_UART
  +--> ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ID_INBUF?MAIN
  +--> ?PR?UART_PACKANDREPDAT?MAIN

?PR?CLOCKINIT?MAIN                               -----    -----      -----    -----
  +--> ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK

?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK              001CH    0001H      -----    -----

?PR?RFCOFIG?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
  +--> ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL...
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF

?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF                  001CH    0003H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF                   001CH    0004H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF          001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF              001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_DATARATE?HAL_NRF                001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF            001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF                001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF                 001CH    0004H      -----    -----
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 6



?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF         0020H    000BH      -----    -----

?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL...         001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF              001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_UART_INIT?HAL_UART                      001CH    0003H      -----    -----

?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK               001CH    0001H      -----    -----

?PR?ID_INBUF?MAIN                                001CH    0002H      03D9H    0003H

?PR?UART_PACKANDREPDAT?MAIN                      001CH    000FH      03D9H    0003H
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART

?PR?_HAL_UART_PUTCHAR?HAL_UART                   002BH    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Object\Reader (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:14C0H         PUBLIC        ClockInit
  B:00A8H.7       PUBLIC        EA
  C:06F2H         PUBLIC        rf_irq
  X:0000H         PUBLIC        UARTSendbuf
  X:00E6H         PUBLIC        ID_Buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0E36H         PUBLIC        _Calculate_Fcs
  X:037AH         PUBLIC        RX_ADDRESS
  B:00B8H.1       PUBLIC        RF
  X:037FH         PUBLIC        RxPayload
  X:039FH         PUBLIC        TimeCount
  B:00E8H.0       PUBLIC        RFCE
  C:0E7DH         PUBLIC        RfCofig
  X:03A0H         PUBLIC        RepFlag
  C:0CDFH         PUBLIC        main
  X:03A1H         PUBLIC        dest_addr
  B:0080H.0       PUBLIC        P00
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10EFH         PUBLIC        _PutString
  B:00E8H.2       PUBLIC        RFCKEN
  X:03A2H         PUBLIC        ID_BufTmp
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 7


  X:03AEH         PUBLIC        AckPayLoad
  X:03CEH         PUBLIC        UartSN
  D:0052H         PUBLIC        PipeAndLen
  B:00A8H.1       PUBLIC        ET0
  C:1410H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  C:14B9H         PUBLIC        IoInit
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:004EH         PUBLIC        Uart_PackAndRepDat
  X:03CFH         PUBLIC        SecondFlag
  D:0093H         PUBLIC        P0DIR
  D:0099H         PUBLIC        S0BUF
  D:0094H         PUBLIC        P1DIR
  C:0F36H         PUBLIC        Timer0_irq
  C:038EH         PUBLIC        ID_Inbuf
  D:0098H         PUBLIC        S0CON
  X:03D0H         PUBLIC        ReaderInfo
  D:00D8H         PUBLIC        ADCON
  D:0054H         PUBLIC        RF_Recv_Flag
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:1454H         PUBLIC        _uart_sendchar
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          IOINIT
  C:14B9H         LINE#         89
  C:14B9H         LINE#         90
  C:14B9H         LINE#         91
  C:14BCH         LINE#         92
  C:14BFH         LINE#         93
  -------         ENDPROC       IOINIT
  -------         PROC          TIMER0INIT
  C:1410H         LINE#         99
  C:1410H         LINE#         100
  C:1410H         LINE#         101
  C:1413H         LINE#         102
  C:1416H         LINE#         103
  C:1419H         LINE#         104
  C:141BH         LINE#         105
  C:141DH         LINE#         106
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLOCKINIT
  C:14C0H         LINE#         113
  C:14C0H         LINE#         114
  C:14C0H         LINE#         115
  C:14C5H         LINE#         116
  -------         ENDPROC       CLOCKINIT
  -------         PROC          RFCOFIG
  C:0E7DH         LINE#         123
  C:0E7DH         LINE#         124
  C:0E7DH         LINE#         125
  C:0E7FH         LINE#         128
  C:0E84H         LINE#         129
  C:0E8BH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 8


  C:0E90H         LINE#         132
  C:0E95H         LINE#         133
  C:0E9AH         LINE#         134
  C:0E9FH         LINE#         135
  C:0EA4H         LINE#         136
  C:0EAFH         LINE#         137
  C:0EB6H         LINE#         138
  C:0EBBH         LINE#         140
  C:0EBDH         LINE#         141
  C:0EBFH         LINE#         143
  C:0EC1H         LINE#         144
  -------         ENDPROC       RFCOFIG
  -------         PROC          ID_INBUF
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        idx
  X:03D9H         SYMBOL        iswrite
  X:03DAH         SYMBOL        lastcnt
  X:03DBH         SYMBOL        row
  -------         ENDDO         
  C:038EH         LINE#         150
  C:038EH         LINE#         151
  C:038EH         LINE#         153
  C:0398H         LINE#         155
  C:039BH         LINE#         157
  C:03A8H         LINE#         158
  C:03A8H         LINE#         159
  C:03AEH         LINE#         161
  C:03BBH         LINE#         162
  C:03BBH         LINE#         163
  C:03D4H         LINE#         164
  C:03D4H         LINE#         165
  C:040CH         LINE#         166
  C:040CH         LINE#         167
  C:0425H         LINE#         168
  C:0425H         LINE#         169
  C:042AH         LINE#         170
  C:042CH         LINE#         171
  C:042CH         LINE#         173
  C:042CH         LINE#         174
  C:0440H         LINE#         175
  C:0445H         LINE#         176
  C:0447H         LINE#         177
  C:0447H         LINE#         178
  C:0447H         LINE#         180
  C:0447H         LINE#         181
  C:0464H         LINE#         182
  C:0464H         LINE#         183
  C:047CH         LINE#         184
  C:0482H         LINE#         185
  C:0482H         LINE#         186
  C:0482H         LINE#         187
  C:0484H         LINE#         189
  C:0484H         LINE#         190
  C:048CH         LINE#         191
  C:048CH         LINE#         192
  C:0491H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 9


  C:049EH         LINE#         194
  C:049EH         LINE#         195
  C:04A5H         LINE#         196
  C:04A5H         LINE#         197
  C:04E0H         LINE#         198
  C:04F4H         LINE#         199
  C:04F5H         LINE#         201
  C:04F5H         LINE#         202
  C:0500H         LINE#         203
  C:0500H         LINE#         204
  C:053EH         LINE#         205
  C:0555H         LINE#         206
  C:0555H         LINE#         207
  C:0555H         LINE#         208
  C:0555H         LINE#         209
  C:0555H         LINE#         210
  -------         ENDPROC       ID_INBUF
  -------         PROC          _UART_SENDCHAR
  D:0070H         SYMBOL        dat
  C:1454H         LINE#         217
  C:1456H         LINE#         218
  C:1456H         LINE#         219
  C:1459H         LINE#         220
  C:145CH         LINE#         221
  C:145EH         LINE#         222
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _PUTSTRING
  D:004CH         SYMBOL        s
  C:10EFH         LINE#         228
  C:10F5H         LINE#         229
  C:10F5H         LINE#         230
  C:1102H         LINE#         231
  C:1119H         LINE#         233
  -------         ENDPROC       _PUTSTRING
  -------         PROC          UART_PACKANDREPDAT
  -------         DO            
  X:03D9H         SYMBOL        i
  X:03DAH         SYMBOL        tagnum
  X:03DBH         SYMBOL        fcs
  D:001CH         SYMBOL        temp
  D:0021H         SYMBOL        humy
  D:0026H         SYMBOL        id
  -------         ENDDO         
  C:004EH         LINE#         239
  C:004EH         LINE#         240
  C:004EH         LINE#         241
  C:0053H         LINE#         248
  C:0058H         LINE#         250
  C:0068H         LINE#         251
  C:0068H         LINE#         252
  C:0084H         LINE#         253
  C:0084H         LINE#         254
  C:009BH         LINE#         255
  C:00CDH         LINE#         256
  C:00CDH         LINE#         257
  C:00D5H         LINE#         259
  C:00DBH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 10


  C:00E1H         LINE#         261
  C:00E7H         LINE#         262
  C:00EDH         LINE#         264
  C:0100H         LINE#         265
  C:0100H         LINE#         266
  C:011EH         LINE#         267
  C:011EH         LINE#         273
  C:0149H         LINE#         274
  C:0174H         LINE#         275
  C:019FH         LINE#         276
  C:01CAH         LINE#         277
  C:01F5H         LINE#         278
  C:0220H         LINE#         279
  C:024BH         LINE#         280
  C:0276H         LINE#         281
  C:028DH         LINE#         282
  C:0293H         LINE#         283
  C:0299H         LINE#         284
  C:02A3H         LINE#         285
  C:02A3H         LINE#         286
  C:02ACH         LINE#         287
  C:02B2H         LINE#         288
  C:02C1H         LINE#         290
  C:02D5H         LINE#         291
  C:02DFH         LINE#         292
  C:02E5H         LINE#         293
  C:02EFH         LINE#         295
  C:02F4H         LINE#         296
  C:0327H         LINE#         297
  C:0349H         LINE#         298
  C:038DH         LINE#         304
  -------         ENDPROC       UART_PACKANDREPDAT
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0CDFH         LINE#         310
  C:0CDFH         LINE#         311
  C:0CDFH         LINE#         314
  C:0CE2H         LINE#         316
  C:0CE5H         LINE#         317
  C:0CE8H         LINE#         319
  C:0CEDH         LINE#         321
  C:0CF4H         LINE#         323
  C:0CF7H         LINE#         325
  C:0D18H         LINE#         331
  C:0D18H         LINE#         332
  C:0D18H         LINE#         337
  C:0D1DH         LINE#         338
  C:0D1DH         LINE#         340
  C:0D1FH         LINE#         343
  C:0D22H         LINE#         344
  C:0D25H         LINE#         345
  C:0D25H         LINE#         347
  C:0D2EH         LINE#         348
  C:0D2EH         LINE#         349
  C:0D33H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 11


  C:0D36H         LINE#         351
  C:0D36H         LINE#         352
  -------         ENDPROC       MAIN
  -------         PROC          RF_IRQ
  -------         DO            
  D:0008H         SYMBOL        irq_flags
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:06F2H         LINE#         359
  C:070FH         LINE#         363
  C:0714H         LINE#         365
  C:071CH         LINE#         366
  C:071CH         LINE#         367
  C:0725H         LINE#         368
  C:0725H         LINE#         369
  C:0732H         LINE#         371
  C:073FH         LINE#         372
  C:073FH         LINE#         373
  C:07C1H         LINE#         377
  C:07C1H         LINE#         378
  C:07EBH         LINE#         379
  C:07EEH         LINE#         380
  C:07EEH         LINE#         381
  C:07EEH         LINE#         382
  C:07F1H         LINE#         383
  C:07F4H         LINE#         384
  C:07F4H         LINE#         385
  C:07F9H         LINE#         386
  C:07F9H         LINE#         387
  C:07FCH         LINE#         388
  C:07FCH         LINE#         390
  C:0801H         LINE#         391
  C:0801H         LINE#         392
  C:0804H         LINE#         393
  C:0804H         LINE#         394
  -------         ENDPROC       RF_IRQ
  -------         PROC          _CALCULATE_FCS
  D:004FH         SYMBOL        buf
  -------         DO            
  X:03DCH         SYMBOL        i
  X:03DDH         SYMBOL        fcs
  -------         ENDDO         
  C:0E36H         LINE#         400
  C:0E3CH         LINE#         401
  C:0E3CH         LINE#         403
  C:0E41H         LINE#         404
  C:0E73H         LINE#         405
  C:0E7CH         LINE#         406
  -------         ENDPROC       _CALCULATE_FCS
  -------         PROC          TIMER0_IRQ
  C:0F36H         LINE#         412
  C:0F43H         LINE#         415
  C:0F46H         LINE#         416
  C:0F49H         LINE#         417
  C:0F4FH         LINE#         419
  C:0F58H         LINE#         420
  C:0F58H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 12


  C:0F5DH         LINE#         422
  C:0F63H         LINE#         423
  C:0F63H         LINE#         424
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FD7H         PUBLIC        _delay_ms
  C:1280H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0058H         SYMBOL        us
  C:1280H         LINE#         37
  C:1284H         LINE#         38
  C:1284H         LINE#         40
  C:1284H         LINE#         41
  C:1285H         LINE#         42
  C:1286H         LINE#         43
  C:1287H         LINE#         44
  C:1288H         LINE#         45
  C:1289H         LINE#         46
  C:1289H         LINE#         47
  C:1299H         LINE#         48
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:005AH         SYMBOL        ms
  C:0FD7H         LINE#         50
  C:0FDBH         LINE#         51
  C:0FDBH         LINE#         53
  C:0FDBH         LINE#         54
  C:0FE2H         LINE#         55
  C:0FE9H         LINE#         56
  C:0FF0H         LINE#         57
  C:0FF7H         LINE#         58
  C:0FF7H         LINE#         59
  C:1007H         LINE#         60
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1391H         PUBLIC        _hal_clk_set_freq
  D:00A3H         PUBLIC        CLKCTRL
  C:12CDH         PUBLIC        _hal_clk_set_input
  C:14C6H         PUBLIC        hal_clklf_phase
  C:14CCH         PUBLIC        hal_clklf_ready
  C:13B3H         PUBLIC        hal_clk_get_16m_source
  D:00ADH         PUBLIC        CLKLFCTRL
  C:132AH         PUBLIC        _hal_clk_set_16m_source
  D:0088H         PUBLIC        TCON
  C:13A2H         PUBLIC        _hal_clklf_set_source
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 13


  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:000EH         PUBLIC        _hal_clk_regret_xosc16m_on
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_CLK_REGRET_XOSC16M_ON
  D:0071H         SYMBOL        on
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0010H         LINE#         24
  C:0014H         LINE#         25
  C:0014H         LINE#         26
  C:001EH         LINE#         27
  C:001FH         LINE#         29
  C:001FH         LINE#         30
  C:0022H         LINE#         31
  C:0022H         LINE#         32
  -------         ENDPROC       _HAL_CLK_REGRET_XOSC16M_ON
  -------         PROC          _HAL_CLK_SET_INPUT
  D:0072H         SYMBOL        input
  C:12CDH         LINE#         34
  C:12CFH         LINE#         35
  C:12CFH         LINE#         36
  C:12E4H         LINE#         37
  -------         ENDPROC       _HAL_CLK_SET_INPUT
  -------         PROC          _HAL_CLK_SET_16M_SOURCE
  D:001CH         SYMBOL        source
  C:132AH         LINE#         39
  C:132CH         LINE#         40
  C:132CH         LINE#         41
  C:133FH         LINE#         42
  -------         ENDPROC       _HAL_CLK_SET_16M_SOURCE
  -------         PROC          HAL_CLK_GET_16M_SOURCE
  -------         DO            
  D:001CH         SYMBOL        clock_source
  -------         ENDDO         
  C:13B3H         LINE#         44
  C:13B3H         LINE#         45
  C:13B3H         LINE#         47
  C:13B8H         LINE#         48
  C:13B8H         LINE#         49
  C:13BBH         LINE#         50
  C:13BDH         LINE#         52
  C:13BDH         LINE#         53
  C:13C0H         LINE#         54
  C:13C0H         LINE#         56
  C:13C2H         LINE#         57
  -------         ENDPROC       HAL_CLK_GET_16M_SOURCE
  -------         PROC          _HAL_CLK_SET_FREQ
  D:0073H         SYMBOL        freq
  C:1391H         LINE#         59
  C:1393H         LINE#         60
  C:1393H         LINE#         61
  C:13A1H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 14


  -------         ENDPROC       _HAL_CLK_SET_FREQ
  -------         PROC          HAL_CLKLF_PHASE
  C:14C6H         LINE#         64
  C:14C6H         LINE#         65
  C:14C6H         LINE#         66
  C:14CBH         LINE#         67
  -------         ENDPROC       HAL_CLKLF_PHASE
  -------         PROC          HAL_CLKLF_READY
  C:14CCH         LINE#         69
  C:14CCH         LINE#         70
  C:14CCH         LINE#         71
  C:14D1H         LINE#         72
  -------         ENDPROC       HAL_CLKLF_READY
  -------         PROC          _HAL_CLKLF_SET_SOURCE
  D:0074H         SYMBOL        source
  C:13A2H         LINE#         74
  C:13A4H         LINE#         75
  C:13A4H         LINE#         76
  C:13B2H         LINE#         77
  -------         ENDPROC       _HAL_CLKLF_SET_SOURCE
  -------         ENDMOD        HAL_CLK

  -------         MODULE        HAL_NRF_HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E7H         PUBLIC        SPIRDAT
  C:143AH         PUBLIC        _hal_nrf_rw
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_RW
  D:001AH         SYMBOL        value
  C:143AH         LINE#         25
  C:143CH         LINE#         26
  C:143CH         LINE#         27
  C:143FH         LINE#         28
  C:1444H         LINE#         29
  C:1444H         LINE#         30
  C:1444H         LINE#         31
  C:1446H         LINE#         32
  -------         ENDPROC       _HAL_NRF_RW
  -------         ENDMOD        HAL_NRF_HW

  -------         MODULE        HAL_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0078H         SYMBOL        uart_rx
  I:0098H         SYMBOL        uart_tx
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:1197H         PUBLIC        hal_uart_getchar
  C:0D92H         PUBLIC        uart0_isr
  D:00BAH         PUBLIC        S0RELH
  D:002CH         SYMBOL        uart_rx_cnt
  D:0087H         PUBLIC        PCON
  C:1145H         PUBLIC        _hal_uart_putchar
  D:002DH         SYMBOL        uart_tx_cnt
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:002EH         SYMBOL        uart_rx_rp
  B:0098H.1       PUBLIC        TI0
  D:002FH         SYMBOL        uart_tx_rp
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:0030H         SYMBOL        uart_rx_wp
  C:14E4H         PUBLIC        hal_uart_chars_available
  D:0031H         SYMBOL        uart_tx_wp
  D:0099H         PUBLIC        S0BUF
  C:145FH         PUBLIC        hal_uart_tx_complete
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:0C7FH         PUBLIC        _hal_uart_init
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART0_ISR
  C:0D92H         LINE#         41
  C:0D9DH         LINE#         43
  C:0DA0H         LINE#         44
  C:0DA0H         LINE#         45
  C:0DA2H         LINE#         46
  C:0DA9H         LINE#         47
  C:0DA9H         LINE#         48
  C:0DB1H         LINE#         49
  C:0DBAH         LINE#         50
  C:0DBCH         LINE#         51
  C:0DBCH         LINE#         52
  C:0DBCH         LINE#         53
  C:0DBFH         LINE#         54
  C:0DBFH         LINE#         55
  C:0DC1H         LINE#         56
  C:0DC8H         LINE#         57
  C:0DC8H         LINE#         58
  C:0DD2H         LINE#         59
  C:0DDBH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 16


  C:0DDBH         LINE#         61
  C:0DDDH         LINE#         62
  C:0DDDH         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         PROC          _HAL_UART_INIT
  D:001CH         SYMBOL        baud
  -------         DO            
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:0C7FH         LINE#         65
  C:0C81H         LINE#         66
  C:0C81H         LINE#         69
  C:0C83H         LINE#         70
  C:0C89H         LINE#         71
  C:0C8CH         LINE#         72
  C:0C92H         LINE#         73
  C:0C95H         LINE#         74
  C:0C97H         LINE#         75
  C:0C99H         LINE#         76
  C:0C9BH         LINE#         77
  C:0C9EH         LINE#         78
  C:0CA1H         LINE#         79
  C:0CB6H         LINE#         80
  C:0CB6H         LINE#         81
  C:0CB6H         LINE#         82
  C:0CBCH         LINE#         83
  C:0CBEH         LINE#         84
  C:0CBEH         LINE#         85
  C:0CC4H         LINE#         86
  C:0CC6H         LINE#         87
  C:0CC6H         LINE#         88
  C:0CCCH         LINE#         89
  C:0CCEH         LINE#         90
  C:0CCEH         LINE#         91
  C:0CCEH         LINE#         92
  C:0CD4H         LINE#         93
  C:0CD4H         LINE#         94
  C:0CD4H         LINE#         95
  C:0CD7H         LINE#         96
  C:0CDEH         LINE#         100
  -------         ENDPROC       _HAL_UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:002BH         SYMBOL        ch
  C:1145H         LINE#         102
  C:1147H         LINE#         103
  C:1147H         LINE#         105
  C:114EH         LINE#         107
  C:1150H         LINE#         108
  C:1154H         LINE#         109
  C:1154H         LINE#         110
  C:1157H         LINE#         111
  C:1159H         LINE#         113
  C:1159H         LINE#         114
  C:1161H         LINE#         115
  C:116AH         LINE#         116
  C:116AH         LINE#         117
  C:116CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 17


  C:116EH         LINE#         119
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          HAL_UART_CHARS_AVAILABLE
  C:14E4H         LINE#         122
  C:14E4H         LINE#         123
  C:14E4H         LINE#         124
  C:14E6H         LINE#         125
  -------         ENDPROC       HAL_UART_CHARS_AVAILABLE
  -------         PROC          HAL_UART_TX_COMPLETE
  C:145FH         LINE#         127
  C:145FH         LINE#         128
  C:145FH         LINE#         129
  C:1463H         LINE#         130
  C:1463H         LINE#         131
  C:1466H         LINE#         132
  C:1466H         LINE#         134
  C:1466H         LINE#         135
  C:1468H         LINE#         136
  C:1468H         LINE#         137
  -------         ENDPROC       HAL_UART_TX_COMPLETE
  -------         PROC          HAL_UART_GETCHAR
  -------         DO            
  D:0075H         SYMBOL        ch
  -------         ENDDO         
  C:1197H         LINE#         138
  C:1197H         LINE#         139
  C:1197H         LINE#         144
  C:119BH         LINE#         145
  C:119BH         LINE#         146
  C:119DH         LINE#         147
  C:11A7H         LINE#         148
  C:11B0H         LINE#         149
  C:11B2H         LINE#         150
  C:11B4H         LINE#         151
  C:11B6H         LINE#         152
  -------         ENDPROC       HAL_UART_GETCHAR
  -------         ENDMOD        HAL_UART

  -------         MODULE        HAL_WDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1447H         PUBLIC        hal_wdog_restart
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        WDSV
  C:1340H         PUBLIC        _hal_wdog_init
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 18


  -------         PROC          _HAL_WDOG_INIT
  D:005CH         SYMBOL        start_value
  C:1340H         LINE#         25
  C:1344H         LINE#         26
  C:1344H         LINE#         28
  C:134BH         LINE#         29
  C:1355H         LINE#         36
  -------         ENDPROC       _HAL_WDOG_INIT
  -------         PROC          HAL_WDOG_RESTART
  -------         DO            
  D:005EH         SYMBOL        wd_msb
  D:005FH         SYMBOL        wd_lsb
  -------         ENDDO         
  C:1447H         LINE#         38
  C:1447H         LINE#         39
  C:1447H         LINE#         43
  C:144AH         LINE#         44
  C:144DH         LINE#         45
  C:1450H         LINE#         46
  C:1453H         LINE#         55
  -------         ENDPROC       HAL_WDOG_RESTART
  -------         ENDMOD        HAL_WDOG

  -------         MODULE        HAL_NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1265H         PUBLIC        _hal_nrf_set_rf_channel
  C:09F6H         PUBLIC        _hal_nrf_open_pipe
  C:116FH         PUBLIC        _hal_nrf_enable_dynamic_ack
  C:12E5H         PUBLIC        _hal_nrf_write_tx_payload
  C:13E3H         PUBLIC        hal_nrf_get_clear_irq_flags
  C:10C3H         PUBLIC        _hal_nrf_enable_ack_payload
  D:00A8H         PUBLIC        IEN0
  C:1038H         PUBLIC        _hal_nrf_write_reg
  C:142CH         PUBLIC        hal_nrf_nop
  C:13D3H         PUBLIC        _hal_nrf_setup_dynamic_payload
  D:00B8H         PUBLIC        IEN1
  C:14D8H         PUBLIC        hal_nrf_get_fifo_status
  C:124AH         PUBLIC        hal_nrf_clear_irq_flags_get_status
  D:00E7H         PUBLIC        SPIRDAT
  C:0924H         PUBLIC        _hal_nrf_get_pipe_status
  C:0D39H         PUBLIC        _hal_nrf_get_rx_payload_width
  C:0003H         PUBLIC        hal_nrf_get_irq_flags
  C:11F4H         PUBLIC        _hal_nrf_set_power_mode
  C:1491H         PUBLIC        hal_nrf_get_carrier_detect
  C:13F2H         PUBLIC        _hal_nrf_set_rx_payload_width
  C:1212H         PUBLIC        hal_nrf_get_packet_lost_ctr
  C:0F6EH         PUBLIC        _hal_nrf_set_crc_mode
  C:14A5H         PUBLIC        hal_nrf_flush_rx
  C:14AFH         PUBLIC        hal_nrf_flush_tx
  C:1487H         PUBLIC        hal_nrf_get_transmit_attempts
  C:149BH         PUBLIC        hal_nrf_reuse_tx
  C:0026H         PUBLIC        _hal_nrf_set_output_power
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 19


  C:0EFDH         PUBLIC        _hal_nrf_set_datarate
  C:1096H         PUBLIC        _hal_nrf_set_pll_mode
  C:136CH         PUBLIC        hal_nrf_get_rx_data_source
  C:0B11H         PUBLIC        _hal_nrf_set_irq_mode
  C:0556H         PUBLIC        _hal_nrf_read_multibyte_reg
  C:1473H         PUBLIC        hal_nrf_rx_fifo_empty
  C:1068H         PUBLIC        _hal_nrf_enable_dynamic_payload
  C:1401H         PUBLIC        hal_nrf_tx_fifo_empty
  C:14D2H         PUBLIC        hal_nrf_get_auto_retr_status
  C:141EH         PUBLIC        hal_nrf_rx_fifo_full
  C:13C3H         PUBLIC        hal_nrf_tx_fifo_full
  C:0FA4H         PUBLIC        _hal_nrf_set_auto_retr
  C:0EC2H         PUBLIC        _hal_nrf_get_address
  C:11D6H         PUBLIC        _hal_nrf_set_operation_mode
  C:129AH         PUBLIC        _hal_nrf_write_ack_payload
  C:1469H         PUBLIC        hal_nrf_get_address_width
  C:081FH         PUBLIC        _hal_nrf_write_multibyte_reg
  C:0DE6H         PUBLIC        _hal_nrf_set_address
  C:0049H         PUBLIC        hal_nrf_activate_features
  C:147DH         PUBLIC        hal_nrf_get_rx_fifo_status
  C:11B7H         PUBLIC        _hal_nrf_set_address_width
  C:122EH         PUBLIC        hal_nrf_get_tx_fifo_status
  C:1313H         PUBLIC        hal_nrf_get_reuse_tx_status
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0C0FH         PUBLIC        _hal_nrf_close_pipe
  D:00F8H         PUBLIC        FSR
  C:1008H         PUBLIC        _hal_nrf_enable_continious_wave
  C:1356H         PUBLIC        _hal_nrf_clear_irq_flag
  C:137FH         PUBLIC        _hal_nrf_read_rx_payload
  D:00E8H         PUBLIC        RFCON
  C:12FCH         PUBLIC        _hal_nrf_write_tx_payload_noack
  D:00D0H         PUBLIC        PSW
  C:14DEH         PUBLIC        hal_nrf_read_rx_payload_width
  D:00C0H         PUBLIC        IRCON
  C:111AH         PUBLIC        _hal_nrf_read_reg
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_SET_OPERATION_MODE
  D:001CH         SYMBOL        op_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:11D6H         LINE#         205
  C:11D8H         LINE#         206
  C:11D8H         LINE#         208
  C:11DFH         LINE#         210
  C:11E4H         LINE#         211
  C:11E4H         LINE#         212
  C:11E7H         LINE#         213
  C:11E9H         LINE#         215
  C:11E9H         LINE#         216
  C:11ECH         LINE#         217
  C:11ECH         LINE#         219
  C:11F3H         LINE#         220
  -------         ENDPROC       _HAL_NRF_SET_OPERATION_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 20


  -------         PROC          _HAL_NRF_SET_POWER_MODE
  D:001CH         SYMBOL        pwr_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:11F4H         LINE#         222
  C:11F6H         LINE#         223
  C:11F6H         LINE#         225
  C:11FDH         LINE#         227
  C:1202H         LINE#         228
  C:1202H         LINE#         229
  C:1205H         LINE#         230
  C:1207H         LINE#         232
  C:1207H         LINE#         233
  C:120AH         LINE#         234
  C:120AH         LINE#         236
  C:1211H         LINE#         237
  -------         ENDPROC       _HAL_NRF_SET_POWER_MODE
  -------         PROC          _HAL_NRF_SET_CRC_MODE
  D:001CH         SYMBOL        crc_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:0F6EH         LINE#         239
  C:0F70H         LINE#         240
  C:0F70H         LINE#         242
  C:0F77H         LINE#         244
  C:0F89H         LINE#         245
  C:0F89H         LINE#         246
  C:0F89H         LINE#         247
  C:0F8CH         LINE#         248
  C:0F8EH         LINE#         249
  C:0F8EH         LINE#         250
  C:0F91H         LINE#         251
  C:0F94H         LINE#         252
  C:0F96H         LINE#         253
  C:0F96H         LINE#         254
  C:0F99H         LINE#         255
  C:0F9CH         LINE#         256
  C:0F9CH         LINE#         257
  C:0F9CH         LINE#         258
  C:0F9CH         LINE#         259
  C:0F9CH         LINE#         261
  C:0FA3H         LINE#         262
  -------         ENDPROC       _HAL_NRF_SET_CRC_MODE
  -------         PROC          _HAL_NRF_SET_IRQ_MODE
  D:0055H         SYMBOL        int_source
  D:0056H         SYMBOL        irq_state
  -------         DO            
  D:0057H         SYMBOL        config
  -------         ENDDO         
  C:0B11H         LINE#         264
  C:0B15H         LINE#         265
  C:0B15H         LINE#         267
  C:0B1CH         LINE#         269
  C:0B2EH         LINE#         270
  C:0B2EH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 21


  C:0B2EH         LINE#         272
  C:0B4AH         LINE#         273
  C:0B4CH         LINE#         274
  C:0B4CH         LINE#         275
  C:0B69H         LINE#         276
  C:0B6BH         LINE#         277
  C:0B6BH         LINE#         278
  C:0B89H         LINE#         279
  C:0B89H         LINE#         280
  C:0B89H         LINE#         282
  C:0B90H         LINE#         283
  -------         ENDPROC       _HAL_NRF_SET_IRQ_MODE
  -------         PROC          HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         DO            
  D:000AH         SYMBOL        retval
  -------         ENDDO         
  C:13E3H         LINE#         285
  C:13E3H         LINE#         286
  C:13E3H         LINE#         289
  C:13ECH         LINE#         291
  C:13F1H         LINE#         292
  -------         ENDPROC       HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         PROC          HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         DO            
  D:0076H         SYMBOL        retval
  -------         ENDDO         
  C:124AH         LINE#         294
  C:124AH         LINE#         295
  C:124AH         LINE#         299
  C:1256H         LINE#         300
  C:1262H         LINE#         302
  C:1264H         LINE#         303
  -------         ENDPROC       HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         PROC          _HAL_NRF_CLEAR_IRQ_FLAG
  D:0077H         SYMBOL        int_source
  C:1356H         LINE#         306
  C:1358H         LINE#         307
  C:1358H         LINE#         308
  C:136BH         LINE#         309
  -------         ENDPROC       _HAL_NRF_CLEAR_IRQ_FLAG
  -------         PROC          HAL_NRF_GET_IRQ_FLAGS
  C:0003H         LINE#         311
  C:0003H         LINE#         312
  C:0003H         LINE#         313
  C:000AH         LINE#         314
  -------         ENDPROC       HAL_NRF_GET_IRQ_FLAGS
  -------         PROC          _HAL_NRF_OPEN_PIPE
  D:001CH         SYMBOL        pipe_num
  D:001DH         SYMBOL        auto_ack
  -------         DO            
  D:001EH         SYMBOL        en_rxaddr
  D:001FH         SYMBOL        en_aa
  -------         ENDDO         
  C:09F6H         LINE#         316
  C:09FAH         LINE#         317
  C:09FAH         LINE#         320
  C:0A01H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 22


  C:0A08H         LINE#         323
  C:0A29H         LINE#         324
  C:0A29H         LINE#         325
  C:0A29H         LINE#         326
  C:0A29H         LINE#         327
  C:0A29H         LINE#         328
  C:0A29H         LINE#         329
  C:0A29H         LINE#         330
  C:0A29H         LINE#         331
  C:0A3AH         LINE#         333
  C:0A3EH         LINE#         334
  C:0A3EH         LINE#         335
  C:0A4FH         LINE#         336
  C:0A51H         LINE#         338
  C:0A51H         LINE#         339
  C:0A65H         LINE#         340
  C:0A65H         LINE#         341
  C:0A67H         LINE#         343
  C:0A67H         LINE#         344
  C:0A6AH         LINE#         346
  C:0A6EH         LINE#         347
  C:0A6EH         LINE#         348
  C:0A71H         LINE#         349
  C:0A73H         LINE#         351
  C:0A73H         LINE#         352
  C:0A76H         LINE#         353
  C:0A76H         LINE#         354
  C:0A76H         LINE#         356
  C:0A76H         LINE#         357
  C:0A76H         LINE#         358
  C:0A76H         LINE#         359
  C:0A76H         LINE#         361
  C:0A7DH         LINE#         362
  C:0A84H         LINE#         363
  -------         ENDPROC       _HAL_NRF_OPEN_PIPE
  -------         PROC          _HAL_NRF_CLOSE_PIPE
  D:001CH         SYMBOL        pipe_num
  -------         DO            
  D:001DH         SYMBOL        en_rxaddr
  D:001EH         SYMBOL        en_aa
  -------         ENDDO         
  C:0C0FH         LINE#         365
  C:0C11H         LINE#         366
  C:0C11H         LINE#         369
  C:0C18H         LINE#         370
  C:0C1FH         LINE#         372
  C:0C40H         LINE#         373
  C:0C40H         LINE#         374
  C:0C40H         LINE#         375
  C:0C40H         LINE#         376
  C:0C40H         LINE#         377
  C:0C40H         LINE#         378
  C:0C40H         LINE#         379
  C:0C40H         LINE#         380
  C:0C54H         LINE#         381
  C:0C68H         LINE#         382
  C:0C6AH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 23


  C:0C6AH         LINE#         385
  C:0C6DH         LINE#         386
  C:0C70H         LINE#         387
  C:0C70H         LINE#         389
  C:0C70H         LINE#         390
  C:0C70H         LINE#         391
  C:0C70H         LINE#         392
  C:0C70H         LINE#         394
  C:0C77H         LINE#         395
  C:0C7EH         LINE#         396
  -------         ENDPROC       _HAL_NRF_CLOSE_PIPE
  -------         PROC          _HAL_NRF_SET_ADDRESS
  D:001CH         SYMBOL        address
  D:001DH         SYMBOL        addr
  C:0DE6H         LINE#         398
  C:0DEEH         LINE#         399
  C:0DEEH         LINE#         400
  C:0E0FH         LINE#         401
  C:0E0FH         LINE#         402
  C:0E0FH         LINE#         403
  C:0E0FH         LINE#         404
  C:0E0FH         LINE#         405
  C:0E22H         LINE#         406
  C:0E23H         LINE#         407
  C:0E23H         LINE#         408
  C:0E23H         LINE#         409
  C:0E23H         LINE#         410
  C:0E23H         LINE#         411
  C:0E35H         LINE#         412
  C:0E35H         LINE#         414
  C:0E35H         LINE#         415
  C:0E35H         LINE#         416
  C:0E35H         LINE#         417
  C:0E35H         LINE#         418
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS
  -------         PROC          _HAL_NRF_GET_ADDRESS
  D:003CH         SYMBOL        address
  D:003DH         SYMBOL        addr
  C:0EC2H         LINE#         420
  C:0ECAH         LINE#         421
  C:0ECAH         LINE#         422
  C:0EDCH         LINE#         423
  C:0EDCH         LINE#         424
  C:0EDCH         LINE#         425
  C:0EDCH         LINE#         426
  C:0EDCH         LINE#         427
  C:0EE8H         LINE#         428
  C:0EE8H         LINE#         429
  C:0EFAH         LINE#         430
  C:0EFCH         LINE#         431
  C:0EFCH         LINE#         432
  -------         ENDPROC       _HAL_NRF_GET_ADDRESS
  -------         PROC          _HAL_NRF_SET_AUTO_RETR
  D:0040H         SYMBOL        retr
  D:0041H         SYMBOL        delay
  -------         DO            
  D:0043H         SYMBOL        setup_retr
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 24


  -------         ENDDO         
  C:0FA4H         LINE#         434
  C:0FAAH         LINE#         435
  C:0FAAH         LINE#         437
  C:0FC1H         LINE#         438
  C:0FCFH         LINE#         440
  C:0FD6H         LINE#         441
  -------         ENDPROC       _HAL_NRF_SET_AUTO_RETR
  -------         PROC          _HAL_NRF_SET_ADDRESS_WIDTH
  D:0060H         SYMBOL        address_width
  -------         DO            
  D:0061H         SYMBOL        setup_aw
  -------         ENDDO         
  C:11B7H         LINE#         443
  C:11B9H         LINE#         444
  C:11B9H         LINE#         446
  C:11BCH         LINE#         447
  C:11CEH         LINE#         449
  C:11D5H         LINE#         450
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS_WIDTH
  -------         PROC          HAL_NRF_GET_ADDRESS_WIDTH
  C:1469H         LINE#         452
  C:1469H         LINE#         453
  C:1469H         LINE#         454
  C:1472H         LINE#         455
  -------         ENDPROC       HAL_NRF_GET_ADDRESS_WIDTH
  -------         PROC          _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  D:001CH         SYMBOL        pipe_num
  D:001DH         SYMBOL        pload_width
  C:13F2H         LINE#         457
  C:13F6H         LINE#         458
  C:13F6H         LINE#         459
  C:1400H         LINE#         460
  -------         ENDPROC       _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_GET_PIPE_STATUS
  D:0032H         SYMBOL        pipe_num
  -------         DO            
  D:0033H         SYMBOL        en_rxaddr
  D:0034H         SYMBOL        en_aa
  D:0035H         SYMBOL        en_rx_r
  D:0036H         SYMBOL        en_aa_r
  -------         ENDDO         
  C:0924H         LINE#         462
  C:0926H         LINE#         463
  C:0926H         LINE#         468
  C:092DH         LINE#         469
  C:0934H         LINE#         471
  C:094FH         LINE#         472
  C:094FH         LINE#         473
  C:094FH         LINE#         474
  C:0955H         LINE#         475
  C:095BH         LINE#         476
  C:095EH         LINE#         477
  C:095EH         LINE#         478
  C:0969H         LINE#         479
  C:0974H         LINE#         480
  C:0976H         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 25


  C:0976H         LINE#         482
  C:0983H         LINE#         483
  C:0990H         LINE#         484
  C:0992H         LINE#         485
  C:0992H         LINE#         486
  C:09A0H         LINE#         487
  C:09AEH         LINE#         488
  C:09B0H         LINE#         489
  C:09B0H         LINE#         490
  C:09BCH         LINE#         491
  C:09C8H         LINE#         492
  C:09CAH         LINE#         493
  C:09CAH         LINE#         494
  C:09D7H         LINE#         495
  C:09E4H         LINE#         496
  C:09E6H         LINE#         497
  C:09E6H         LINE#         498
  C:09E9H         LINE#         499
  C:09ECH         LINE#         500
  C:09ECH         LINE#         501
  C:09ECH         LINE#         503
  C:09F5H         LINE#         504
  -------         ENDPROC       _HAL_NRF_GET_PIPE_STATUS
  -------         PROC          HAL_NRF_GET_AUTO_RETR_STATUS
  C:14D2H         LINE#         506
  C:14D2H         LINE#         507
  C:14D2H         LINE#         508
  C:14D7H         LINE#         509
  -------         ENDPROC       HAL_NRF_GET_AUTO_RETR_STATUS
  -------         PROC          HAL_NRF_GET_PACKET_LOST_CTR
  C:1212H         LINE#         511
  C:1212H         LINE#         512
  C:1212H         LINE#         513
  C:122DH         LINE#         514
  -------         ENDPROC       HAL_NRF_GET_PACKET_LOST_CTR
  -------         PROC          _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  D:0062H         SYMBOL        pipe_num
  -------         DO            
  D:0063H         SYMBOL        pw
  -------         ENDDO         
  C:0D39H         LINE#         516
  C:0D3BH         LINE#         517
  C:0D3BH         LINE#         520
  C:0D56H         LINE#         521
  C:0D56H         LINE#         522
  C:0D56H         LINE#         523
  C:0D5DH         LINE#         524
  C:0D5FH         LINE#         525
  C:0D5FH         LINE#         526
  C:0D66H         LINE#         527
  C:0D68H         LINE#         528
  C:0D68H         LINE#         529
  C:0D6FH         LINE#         530
  C:0D71H         LINE#         531
  C:0D71H         LINE#         532
  C:0D78H         LINE#         533
  C:0D7AH         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 26


  C:0D7AH         LINE#         535
  C:0D81H         LINE#         536
  C:0D83H         LINE#         537
  C:0D83H         LINE#         538
  C:0D8AH         LINE#         539
  C:0D8CH         LINE#         540
  C:0D8CH         LINE#         541
  C:0D8FH         LINE#         542
  C:0D8FH         LINE#         543
  C:0D8FH         LINE#         545
  C:0D91H         LINE#         546
  -------         ENDPROC       _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_SET_RF_CHANNEL
  D:001CH         SYMBOL        channel
  -------         DO            
  D:001DH         SYMBOL        rf_ch
  -------         ENDDO         
  C:1265H         LINE#         548
  C:1267H         LINE#         549
  C:1267H         LINE#         551
  C:126AH         LINE#         552
  C:1278H         LINE#         553
  C:127FH         LINE#         554
  -------         ENDPROC       _HAL_NRF_SET_RF_CHANNEL
  -------         PROC          _HAL_NRF_SET_OUTPUT_POWER
  D:001CH         SYMBOL        power
  -------         DO            
  D:001DH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0026H         LINE#         556
  C:0028H         LINE#         557
  C:0028H         LINE#         559
  C:002FH         LINE#         561
  C:0041H         LINE#         563
  C:0048H         LINE#         564
  -------         ENDPROC       _HAL_NRF_SET_OUTPUT_POWER
  -------         PROC          _HAL_NRF_SET_DATARATE
  D:001CH         SYMBOL        datarate
  -------         DO            
  D:001DH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0EFDH         LINE#         566
  C:0EFFH         LINE#         567
  C:0EFFH         LINE#         569
  C:0F06H         LINE#         571
  C:0F18H         LINE#         572
  C:0F18H         LINE#         573
  C:0F18H         LINE#         574
  C:0F1BH         LINE#         575
  C:0F1EH         LINE#         576
  C:0F20H         LINE#         577
  C:0F20H         LINE#         578
  C:0F23H         LINE#         579
  C:0F26H         LINE#         580
  C:0F28H         LINE#         581
  C:0F28H         LINE#         582
  C:0F28H         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 27


  C:0F2BH         LINE#         584
  C:0F2EH         LINE#         585
  C:0F2EH         LINE#         586
  C:0F2EH         LINE#         588
  C:0F35H         LINE#         589
  -------         ENDPROC       _HAL_NRF_SET_DATARATE
  -------         PROC          HAL_NRF_RX_FIFO_EMPTY
  C:1473H         LINE#         591
  C:1473H         LINE#         592
  C:1473H         LINE#         593
  C:147CH         LINE#         594
  -------         ENDPROC       HAL_NRF_RX_FIFO_EMPTY
  -------         PROC          HAL_NRF_RX_FIFO_FULL
  C:141EH         LINE#         596
  C:141EH         LINE#         597
  C:141EH         LINE#         598
  C:142BH         LINE#         599
  -------         ENDPROC       HAL_NRF_RX_FIFO_FULL
  -------         PROC          HAL_NRF_TX_FIFO_EMPTY
  C:1401H         LINE#         601
  C:1401H         LINE#         602
  C:1401H         LINE#         603
  C:140FH         LINE#         604
  -------         ENDPROC       HAL_NRF_TX_FIFO_EMPTY
  -------         PROC          HAL_NRF_TX_FIFO_FULL
  C:13C3H         LINE#         606
  C:13C3H         LINE#         607
  C:13C3H         LINE#         608
  C:13D2H         LINE#         609
  -------         ENDPROC       HAL_NRF_TX_FIFO_FULL
  -------         PROC          HAL_NRF_GET_TX_FIFO_STATUS
  C:122EH         LINE#         611
  C:122EH         LINE#         612
  C:122EH         LINE#         613
  C:1249H         LINE#         614
  -------         ENDPROC       HAL_NRF_GET_TX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_RX_FIFO_STATUS
  C:147DH         LINE#         616
  C:147DH         LINE#         617
  C:147DH         LINE#         618
  C:1486H         LINE#         619
  -------         ENDPROC       HAL_NRF_GET_RX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_FIFO_STATUS
  C:14D8H         LINE#         621
  C:14D8H         LINE#         622
  C:14D8H         LINE#         623
  C:14DDH         LINE#         624
  -------         ENDPROC       HAL_NRF_GET_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_TRANSMIT_ATTEMPTS
  C:1487H         LINE#         626
  C:1487H         LINE#         627
  C:1487H         LINE#         628
  C:1490H         LINE#         629
  -------         ENDPROC       HAL_NRF_GET_TRANSMIT_ATTEMPTS
  -------         PROC          HAL_NRF_GET_CARRIER_DETECT
  C:1491H         LINE#         631
  C:1491H         LINE#         632
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 28


  C:1491H         LINE#         633
  C:149AH         LINE#         634
  -------         ENDPROC       HAL_NRF_GET_CARRIER_DETECT
  -------         PROC          HAL_NRF_ACTIVATE_FEATURES
  C:0049H         LINE#         636
  C:0049H         LINE#         637
  C:0049H         LINE#         639
  -------         ENDPROC       HAL_NRF_ACTIVATE_FEATURES
  -------         PROC          _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  D:0064H         SYMBOL        setup
  -------         DO            
  D:0065H         SYMBOL        dynpd
  -------         ENDDO         
  C:13D3H         LINE#         641
  C:13D5H         LINE#         642
  C:13D5H         LINE#         644
  C:13DBH         LINE#         646
  C:13E2H         LINE#         647
  -------         ENDPROC       _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  D:0066H         SYMBOL        enable
  -------         DO            
  D:0067H         SYMBOL        feature
  -------         ENDDO         
  C:1068H         LINE#         649
  C:106AH         LINE#         650
  C:106AH         LINE#         652
  C:1071H         LINE#         653
  C:108EH         LINE#         655
  C:1095H         LINE#         656
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_ACK_PAYLOAD
  D:0068H         SYMBOL        enable
  -------         DO            
  D:0069H         SYMBOL        feature
  -------         ENDDO         
  C:10C3H         LINE#         658
  C:10C5H         LINE#         659
  C:10C5H         LINE#         661
  C:10CCH         LINE#         662
  C:10E7H         LINE#         664
  C:10EEH         LINE#         665
  -------         ENDPROC       _HAL_NRF_ENABLE_ACK_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_ACK
  D:006AH         SYMBOL        enable
  -------         DO            
  D:006BH         SYMBOL        feature
  -------         ENDDO         
  C:116FH         LINE#         667
  C:1171H         LINE#         668
  C:1171H         LINE#         670
  C:1178H         LINE#         671
  C:118FH         LINE#         673
  C:1196H         LINE#         674
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_ACK
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD
  D:0044H         SYMBOL        tx_pload
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 29


  D:0047H         SYMBOL        length
  C:12E5H         LINE#         676
  C:12EDH         LINE#         677
  C:12EDH         LINE#         678
  C:12FBH         LINE#         679
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  D:0048H         SYMBOL        tx_pload
  D:004BH         SYMBOL        length
  C:12FCH         LINE#         681
  C:1304H         LINE#         682
  C:1304H         LINE#         683
  C:1312H         LINE#         684
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  -------         PROC          _HAL_NRF_WRITE_ACK_PAYLOAD
  D:0037H         SYMBOL        pipe
  D:0038H         SYMBOL        tx_pload
  D:003BH         SYMBOL        length
  C:129AH         LINE#         686
  C:12A2H         LINE#         687
  C:12A2H         LINE#         688
  C:12B3H         LINE#         689
  -------         ENDPROC       _HAL_NRF_WRITE_ACK_PAYLOAD
  -------         PROC          HAL_NRF_READ_RX_PAYLOAD_WIDTH
  C:14DEH         LINE#         691
  C:14DEH         LINE#         692
  C:14DEH         LINE#         693
  C:14E3H         LINE#         694
  -------         ENDPROC       HAL_NRF_READ_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_READ_RX_PAYLOAD
  D:000AH         SYMBOL        rx_pload
  C:137FH         LINE#         696
  C:1385H         LINE#         697
  C:1385H         LINE#         698
  C:1390H         LINE#         699
  -------         ENDPROC       _HAL_NRF_READ_RX_PAYLOAD
  -------         PROC          HAL_NRF_GET_RX_DATA_SOURCE
  C:136CH         LINE#         701
  C:136CH         LINE#         702
  C:136CH         LINE#         703
  C:137EH         LINE#         704
  -------         ENDPROC       HAL_NRF_GET_RX_DATA_SOURCE
  -------         PROC          HAL_NRF_REUSE_TX
  C:149BH         LINE#         706
  C:149BH         LINE#         707
  C:149BH         LINE#         708
  C:149DH         LINE#         709
  C:14A2H         LINE#         710
  C:14A4H         LINE#         711
  -------         ENDPROC       HAL_NRF_REUSE_TX
  -------         PROC          HAL_NRF_GET_REUSE_TX_STATUS
  C:1313H         LINE#         713
  C:1313H         LINE#         714
  C:1313H         LINE#         715
  C:1329H         LINE#         716
  -------         ENDPROC       HAL_NRF_GET_REUSE_TX_STATUS
  -------         PROC          HAL_NRF_FLUSH_RX
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 30


  C:14A5H         LINE#         718
  C:14A5H         LINE#         719
  C:14A5H         LINE#         720
  C:14A7H         LINE#         721
  C:14ACH         LINE#         722
  C:14AEH         LINE#         723
  -------         ENDPROC       HAL_NRF_FLUSH_RX
  -------         PROC          HAL_NRF_FLUSH_TX
  C:14AFH         LINE#         725
  C:14AFH         LINE#         726
  C:14AFH         LINE#         727
  C:14B1H         LINE#         728
  C:14B6H         LINE#         729
  C:14B8H         LINE#         730
  -------         ENDPROC       HAL_NRF_FLUSH_TX
  -------         PROC          HAL_NRF_NOP
  -------         DO            
  D:0019H         SYMBOL        retval
  -------         ENDDO         
  C:142CH         LINE#         732
  C:142CH         LINE#         733
  C:142CH         LINE#         736
  C:142EH         LINE#         737
  C:1435H         LINE#         738
  C:1437H         LINE#         740
  C:1439H         LINE#         741
  -------         ENDPROC       HAL_NRF_NOP
  -------         PROC          _HAL_NRF_SET_PLL_MODE
  D:006CH         SYMBOL        pll_lock
  -------         DO            
  D:006DH         SYMBOL        rf_setup
  -------         ENDDO         
  C:1096H         LINE#         743
  C:1098H         LINE#         744
  C:1098H         LINE#         746
  C:109FH         LINE#         747
  C:10BBH         LINE#         749
  C:10C2H         LINE#         750
  -------         ENDPROC       _HAL_NRF_SET_PLL_MODE
  -------         PROC          _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  D:006EH         SYMBOL        enable
  -------         DO            
  D:006FH         SYMBOL        rf_setup
  -------         ENDDO         
  C:1008H         LINE#         752
  C:100AH         LINE#         753
  C:100AH         LINE#         755
  C:1011H         LINE#         756
  C:1030H         LINE#         758
  C:1037H         LINE#         759
  -------         ENDPROC       _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  -------         PROC          _HAL_NRF_READ_REG
  D:0020H         SYMBOL        reg
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:111AH         LINE#         761
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 31


  C:111CH         LINE#         762
  C:111CH         LINE#         765
  C:111EH         LINE#         767
  C:1121H         LINE#         768
  C:112CH         LINE#         769
  C:112FH         LINE#         771
  C:1132H         LINE#         772
  C:113DH         LINE#         773
  C:1140H         LINE#         775
  C:1142H         LINE#         777
  C:1144H         LINE#         778
  -------         ENDPROC       _HAL_NRF_READ_REG
  -------         PROC          _HAL_NRF_WRITE_REG
  D:0020H         SYMBOL        reg
  D:0021H         SYMBOL        value
  -------         DO            
  D:0022H         SYMBOL        retval
  D:0023H         SYMBOL        dummy
  -------         ENDDO         
  C:1038H         LINE#         780
  C:103CH         LINE#         781
  C:103CH         LINE#         788
  C:103EH         LINE#         790
  C:1044H         LINE#         791
  C:104FH         LINE#         792
  C:1052H         LINE#         794
  C:1055H         LINE#         795
  C:1060H         LINE#         796
  C:1063H         LINE#         798
  C:1065H         LINE#         800
  C:1067H         LINE#         801
  -------         ENDPROC       _HAL_NRF_WRITE_REG
  -------         PROC          _HAL_NRF_READ_MULTIBYTE_REG
  D:000DH         SYMBOL        reg
  D:000EH         SYMBOL        pbuf
  -------         DO            
  D:0011H         SYMBOL        ctr
  D:0012H         SYMBOL        length
  D:0013H         SYMBOL        memtype
  D:0014H         SYMBOL        read_byte
  D:0015H         SYMBOL        first_round
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 32


  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:0556H         LINE#         822
  C:055EH         LINE#         823
  C:055EH         LINE#         828
  C:0561H         LINE#         830
  C:0564H         LINE#         832
  C:0579H         LINE#         833
  C:0579H         LINE#         834
  C:0579H         LINE#         835
  C:0579H         LINE#         836
  C:0579H         LINE#         837
  C:0580H         LINE#         838
  C:0582H         LINE#         839
  C:058AH         LINE#         840
  C:058CH         LINE#         842
  C:058CH         LINE#         843
  C:0591H         LINE#         844
  C:0598H         LINE#         845
  C:0598H         LINE#         846
  C:059FH         LINE#         847
  C:05A1H         LINE#         848
  C:05A6H         LINE#         849
  C:05A8H         LINE#         851
  C:05A8H         LINE#         852
  C:05AEH         LINE#         853
  C:05AEH         LINE#         854
  C:05B0H         LINE#         856
  C:05B0H         LINE#         857
  C:05B6H         LINE#         858
  C:05B6H         LINE#         859
  C:05B6H         LINE#         861
  C:05BAH         LINE#         862
  C:05BAH         LINE#         863
  C:05C4H         LINE#         864
  C:05F3H         LINE#         865
  C:05F6H         LINE#         866
  C:05FCH         LINE#         867
  C:05FCH         LINE#         868
  C:060AH         LINE#         869
  C:0649H         LINE#         870
  C:064CH         LINE#         871
  C:0652H         LINE#         872
  C:0652H         LINE#         873
  C:065CH         LINE#         874
  C:068DH         LINE#         875
  C:068FH         LINE#         877
  C:068FH         LINE#         878
  C:069BH         LINE#         879
  C:06DDH         LINE#         880
  C:06DDH         LINE#         882
  C:06DFH         LINE#         884
  C:06F1H         LINE#         885
  -------         ENDPROC       _HAL_NRF_READ_MULTIBYTE_REG
  -------         PROC          _HAL_NRF_WRITE_MULTIBYTE_REG
  D:0020H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 33


  D:0021H         SYMBOL        pbuf
  D:0024H         SYMBOL        length
  -------         DO            
  D:0025H         SYMBOL        memtype
  D:0026H         SYMBOL        next
  D:0027H         SYMBOL        dummy
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:081FH         LINE#         896
  C:0827H         LINE#         900
  C:0827H         LINE#         905
  C:082AH         LINE#         907
  C:082CH         LINE#         908
  C:082FH         LINE#         910
  C:0833H         LINE#         911
  C:0833H         LINE#         912
  C:083DH         LINE#         913
  C:085FH         LINE#         914
  C:0862H         LINE#         915
  C:0868H         LINE#         916
  C:0868H         LINE#         917
  C:0876H         LINE#         918
  C:08A2H         LINE#         919
  C:08A4H         LINE#         920
  C:08AAH         LINE#         921
  C:08AAH         LINE#         922
  C:08B4H         LINE#         923
  C:08D6H         LINE#         924
  C:08D8H         LINE#         926
  C:08D8H         LINE#         927
  C:08E4H         LINE#         928
  C:0913H         LINE#         929
  C:0913H         LINE#         931
  C:091EH         LINE#         932
  C:0921H         LINE#         933
  C:0923H         LINE#         934
  -------         ENDPROC       _HAL_NRF_WRITE_MULTIBYTE_REG
  -------         ENDMOD        HAL_NRF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  15:43:56  PAGE 34


  C:0B91H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BAAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BD7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:0BE9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=185.0 xdata=990 code=5350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
