BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2019  14:45:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_delay.obj, .\Object\hal_clk.obj, .\Object\hal_nrf_hw.obj, .\
>> Object\hal_uart.obj, .\Object\hal_wdog.obj, .\Object\hal_nrf.obj TO .\Object\Reader PRINT (.\List\Reader.m51) RAMSIZE
>>  (256) DISABLEWARNING (15, 16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_delay.obj (HAL_DELAY)
  .\Object\hal_clk.obj (HAL_CLK)
  .\Object\hal_nrf_hw.obj (HAL_NRF_HW)
  .\Object\hal_uart.obj (HAL_UART)
  .\Object\hal_wdog.obj (HAL_WDOG)
  .\Object\hal_nrf.obj (HAL_NRF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Object\Reader (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0006H     UNIT         ?DT?HAL_UART
            DATA    0032H     0005H     UNIT         ?DT?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            DATA    0037H     0005H     UNIT         ?DT?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            DATA    003CH     0004H     UNIT         ?DT?_HAL_NRF_GET_ADDRESS?HAL_NRF
            DATA    0040H     0004H     UNIT         ?DT?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            DATA    0044H     0004H     UNIT         ?DT?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            DATA    0048H     0004H     UNIT         ?DT?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            DATA    004CH     0003H     UNIT         ?DT?_PUTSTRING?MAIN
            DATA    004FH     0003H     UNIT         ?DT?_CALCULATE_FCS?MAIN
            DATA    0052H     0003H     UNIT         ?DT?MAIN
            DATA    0055H     0003H     UNIT         ?DT?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            DATA    0058H     0002H     UNIT         ?DT?_HAL_WDOG_INIT?HAL_WDOG
            DATA    005AH     0002H     UNIT         ?DT?HAL_WDOG_RESTART?HAL_WDOG
            DATA    005CH     0002H     UNIT         ?DT?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            DATA    005EH     0002H     UNIT         ?DT?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            DATA    0060H     0002H     UNIT         ?DT?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            DATA    0062H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            DATA    0064H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            DATA    0066H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            DATA    0068H     0002H     UNIT         ?DT?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            DATA    006AH     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            DATA    006CH     0001H     UNIT         ?DT?_UART_SENDCHAR?MAIN
            DATA    006DH     0001H     UNIT         ?DT?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            DATA    006EH     0001H     UNIT         ?DT?_HAL_CLK_SET_INPUT?HAL_CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 2


            DATA    006FH     0001H     UNIT         ?DT?_HAL_CLK_SET_FREQ?HAL_CLK
            DATA    0070H     0001H     UNIT         ?DT?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            DATA    0071H     0001H     UNIT         ?DT?HAL_UART_GETCHAR?HAL_UART
            DATA    0072H     0001H     UNIT         ?DT?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            DATA    0073H     0001H     UNIT         ?DT?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            IDATA   0074H     0040H     UNIT         ?ID?HAL_UART
            IDATA   00B4H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03D9H     UNIT         ?XD?MAIN
            XDATA   03D9H     0004H     UNIT         _XDATA_GROUP_
            XDATA   03DDH     0002H     UNIT         ?XD?_CALCULATE_FCS?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?HAL_NRF_GET_IRQ_FLAGS?HAL_NRF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0023H     UNIT         ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            CODE    0049H     0001H     UNIT         ?PR?HAL_NRF_ACTIVATE_FEATURES?HAL_NRF
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0251H     UNIT         ?PR?UART_PACKANDREPDAT?MAIN
            CODE    029FH     01CEH     UNIT         ?PR?ID_INBUF?MAIN
            CODE    046DH     019CH     UNIT         ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            CODE    0609H     012DH     UNIT         ?PR?RF_IRQ?MAIN
            CODE    0736H     0105H     UNIT         ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
            CODE    083BH     00D2H     UNIT         ?PR?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            CODE    090DH     008FH     UNIT         ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
            CODE    099CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A28H     0080H     UNIT         ?PR?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            CODE    0AA8H     007EH     UNIT         ?C?LIB_CODE
            CODE    0B26H     0070H     UNIT         ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            CODE    0B96H     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C00H     0060H     UNIT         ?PR?_HAL_UART_INIT?HAL_UART
            CODE    0C60H     0059H     UNIT         ?PR?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0CB9H     0054H     UNIT         ?PR?UART0_ISR?HAL_UART
            CODE    0D0DH     0050H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
            CODE    0D5DH     0047H     UNIT         ?PR?_CALCULATE_FCS?MAIN
            CODE    0DA4H     0045H     UNIT         ?PR?RFCOFIG?MAIN
            CODE    0DE9H     003BH     UNIT         ?PR?_HAL_NRF_GET_ADDRESS?HAL_NRF
            CODE    0E24H     0039H     UNIT         ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
            CODE    0E5DH     0038H     UNIT         ?PR?TIMER0_IRQ?MAIN
            CODE    0E95H     0036H     UNIT         ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            CODE    0ECBH     0033H     UNIT         ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            CODE    0EFEH     0031H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0F2FH     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            CODE    0F5FH     0030H     UNIT         ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
            CODE    0F8FH     002EH     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0FBDH     002DH     UNIT         ?PR?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            CODE    0FEAH     002CH     UNIT         ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            CODE    1016H     002BH     UNIT         ?PR?_PUTSTRING?MAIN
            CODE    1041H     002BH     UNIT         ?PR?_HAL_NRF_READ_REG?HAL_NRF
            CODE    106CH     002AH     UNIT         ?PR?_HAL_UART_PUTCHAR?HAL_UART
            CODE    1096H     0028H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            CODE    10BEH     0020H     UNIT         ?PR?HAL_UART_GETCHAR?HAL_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 3


            CODE    10DEH     001FH     UNIT         ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            CODE    10FDH     001EH     UNIT         ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            CODE    111BH     001EH     UNIT         ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
            CODE    1139H     001CH     UNIT         ?PR?HAL_NRF_GET_PACKET_LOST_CTR?HAL_NRF
            CODE    1155H     001CH     UNIT         ?PR?HAL_NRF_GET_TX_FIFO_STATUS?HAL_NRF
            CODE    1171H     001BH     UNIT         ?PR?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            CODE    118CH     001BH     UNIT         ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            CODE    11A7H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    11C1H     001AH     UNIT         ?PR?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            CODE    11DBH     0019H     UNIT         ?C_INITSEG
            CODE    11F4H     0018H     UNIT         ?PR?_HAL_CLK_SET_INPUT?HAL_CLK
            CODE    120CH     0017H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            CODE    1223H     0017H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            CODE    123AH     0017H     UNIT         ?PR?HAL_NRF_GET_REUSE_TX_STATUS?HAL_NRF
            CODE    1251H     0016H     UNIT         ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
            CODE    1267H     0016H     UNIT         ?PR?_HAL_WDOG_INIT?HAL_WDOG
            CODE    127DH     0016H     UNIT         ?PR?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            CODE    1293H     0013H     UNIT         ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
            CODE    12A6H     0012H     UNIT         ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
            CODE    12B8H     0011H     UNIT         ?PR?_HAL_CLK_SET_FREQ?HAL_CLK
            CODE    12C9H     0011H     UNIT         ?PR?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            CODE    12DAH     0010H     UNIT         ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
            CODE    12EAH     0010H     UNIT         ?PR?HAL_NRF_TX_FIFO_FULL?HAL_NRF
            CODE    12FAH     0010H     UNIT         ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    130AH     000FH     UNIT         ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
            CODE    1319H     000FH     UNIT         ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    1328H     000FH     UNIT         ?PR?HAL_NRF_TX_FIFO_EMPTY?HAL_NRF
            CODE    1337H     000EH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1345H     000EH     UNIT         ?PR?HAL_NRF_RX_FIFO_FULL?HAL_NRF
            CODE    1353H     000EH     UNIT         ?PR?HAL_NRF_NOP?HAL_NRF
            CODE    1361H     000DH     UNIT         ?PR?_HAL_NRF_RW?HAL_NRF_HW
            CODE    136EH     000DH     UNIT         ?PR?HAL_WDOG_RESTART?HAL_WDOG
            CODE    137BH     000BH     UNIT         ?PR?_UART_SENDCHAR?MAIN
            CODE    1386H     000AH     UNIT         ?PR?HAL_UART_TX_COMPLETE?HAL_UART
            CODE    1390H     000AH     UNIT         ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
            CODE    139AH     000AH     UNIT         ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
            CODE    13A4H     000AH     UNIT         ?PR?HAL_NRF_GET_RX_FIFO_STATUS?HAL_NRF
            CODE    13AEH     000AH     UNIT         ?PR?HAL_NRF_GET_TRANSMIT_ATTEMPTS?HAL_NRF
            CODE    13B8H     000AH     UNIT         ?PR?HAL_NRF_GET_CARRIER_DETECT?HAL_NRF
            CODE    13C2H     000AH     UNIT         ?PR?HAL_NRF_REUSE_TX?HAL_NRF
            CODE    13CCH     000AH     UNIT         ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
            CODE    13D6H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_TX?HAL_NRF
            CODE    13E0H     0007H     UNIT         ?PR?IOINIT?MAIN
            CODE    13E7H     0006H     UNIT         ?PR?CLOCKINIT?MAIN
            CODE    13EDH     0006H     UNIT         ?PR?HAL_CLKLF_PHASE?HAL_CLK
            CODE    13F3H     0006H     UNIT         ?PR?HAL_CLKLF_READY?HAL_CLK
            CODE    13F9H     0006H     UNIT         ?PR?HAL_NRF_GET_AUTO_RETR_STATUS?HAL_NRF
            CODE    13FFH     0006H     UNIT         ?PR?HAL_NRF_GET_FIFO_STATUS?HAL_NRF
            CODE    1405H     0006H     UNIT         ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    140BH     0003H     UNIT         ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART



OVERLAY MAP OF MODULE:   .\Object\Reader (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 4


  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?RF_IRQ?MAIN                                  0008H    0002H      -----    -----
  +--> ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
  +--> ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
  +--> ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_TX?HAL_NRF

?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF          000AH    0001H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_REG?HAL_NRF                   0020H    0004H      -----    -----

?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF                -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_READ_REG?HAL_NRF                    0020H    0002H      -----    -----

?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF             000AH    0003H      -----    -----
  +--> ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF          000DH    000CH      -----    -----
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW
  +--> ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
  +--> ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...

?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF            -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_RW?HAL_NRF_HW                       001AH    0001H      -----    -----

?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF           -----    -----      -----    -----
  +--> ?PR?HAL_NRF_NOP?HAL_NRF

?PR?HAL_NRF_NOP?HAL_NRF                          0019H    0001H      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...         -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_FLUSH_RX?HAL_NRF                     -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_FLUSH_TX?HAL_NRF                     -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    001BH    0001H      -----    -----
  +--> ?PR?IOINIT?MAIN
  +--> ?PR?CLOCKINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 5


  +--> ?PR?RFCOFIG?MAIN
  +--> ?PR?_HAL_UART_INIT?HAL_UART
  +--> ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?ID_INBUF?MAIN
  +--> ?PR?UART_PACKANDREPDAT?MAIN

?PR?CLOCKINIT?MAIN                               -----    -----      -----    -----
  +--> ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK

?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK              001CH    0001H      -----    -----

?PR?RFCOFIG?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
  +--> ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL...
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF

?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF                  001CH    0003H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF                   001CH    0004H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF          001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF              001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_DATARATE?HAL_NRF                001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF            001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF                001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF                 001CH    0004H      -----    -----
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 6


?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF         0020H    000BH      -----    -----

?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL...         001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF              001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_UART_INIT?HAL_UART                      001CH    0003H      -----    -----

?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK               001CH    0001H      -----    -----

?PR?_DELAY_MS?HAL_DELAY                          001CH    0002H      -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_DELAY_US?HAL_DELAY                          001EH    0002H      -----    -----

?PR?ID_INBUF?MAIN                                001CH    0002H      03D9H    0003H

?PR?UART_PACKANDREPDAT?MAIN                      001CH    000FH      03D9H    0004H
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART

?PR?_HAL_UART_PUTCHAR?HAL_UART                   002BH    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Object\Reader (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13E7H         PUBLIC        ClockInit
  B:00A8H.7       PUBLIC        EA
  C:0609H         PUBLIC        rf_irq
  X:0000H         PUBLIC        UARTSendbuf
  X:00E6H         PUBLIC        ID_Buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0D5DH         PUBLIC        _Calculate_Fcs
  X:037AH         PUBLIC        RX_ADDRESS
  B:00B8H.1       PUBLIC        RF
  X:037FH         PUBLIC        RxPayload
  X:039FH         PUBLIC        TimeCount
  B:00E8H.0       PUBLIC        RFCE
  C:0DA4H         PUBLIC        RfCofig
  X:03A0H         PUBLIC        RepFlag
  C:0B96H         PUBLIC        main
  X:03A1H         PUBLIC        dest_addr
  B:0080H.0       PUBLIC        P00
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 7


  D:0088H         PUBLIC        TCON
  C:1016H         PUBLIC        _PutString
  B:0080H.6       PUBLIC        P06
  B:00E8H.2       PUBLIC        RFCKEN
  X:03A2H         PUBLIC        ID_BufTmp
  X:03AEH         PUBLIC        AckPayLoad
  X:03CEH         PUBLIC        UartSN
  D:0052H         PUBLIC        PipeAndLen
  B:00A8H.1       PUBLIC        ET0
  C:1337H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  C:13E0H         PUBLIC        IoInit
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:004EH         PUBLIC        Uart_PackAndRepDat
  X:03CFH         PUBLIC        SecondFlag
  D:0093H         PUBLIC        P0DIR
  D:0099H         PUBLIC        S0BUF
  D:0094H         PUBLIC        P1DIR
  C:0E5DH         PUBLIC        Timer0_irq
  C:029FH         PUBLIC        ID_Inbuf
  D:0098H         PUBLIC        S0CON
  X:03D0H         PUBLIC        ReaderInfo
  D:00D8H         PUBLIC        ADCON
  D:0054H         PUBLIC        RF_Recv_Flag
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:137BH         PUBLIC        _uart_sendchar
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          IOINIT
  C:13E0H         LINE#         89
  C:13E0H         LINE#         90
  C:13E3H         LINE#         92
  C:13E6H         LINE#         93
  -------         ENDPROC       IOINIT
  -------         PROC          TIMER0INIT
  C:1337H         LINE#         99
  C:1337H         LINE#         100
  C:133AH         LINE#         101
  C:133DH         LINE#         102
  C:1340H         LINE#         103
  C:1342H         LINE#         104
  C:1344H         LINE#         105
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLOCKINIT
  C:13E7H         LINE#         112
  C:13E7H         LINE#         113
  C:13ECH         LINE#         114
  -------         ENDPROC       CLOCKINIT
  -------         PROC          RFCOFIG
  C:0DA4H         LINE#         121
  C:0DA4H         LINE#         122
  C:0DA6H         LINE#         125
  C:0DABH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 8


  C:0DB2H         LINE#         128
  C:0DB7H         LINE#         129
  C:0DBCH         LINE#         130
  C:0DC1H         LINE#         131
  C:0DC6H         LINE#         132
  C:0DCBH         LINE#         133
  C:0DD6H         LINE#         134
  C:0DDDH         LINE#         135
  C:0DE2H         LINE#         137
  C:0DE4H         LINE#         138
  C:0DE6H         LINE#         140
  C:0DE8H         LINE#         141
  -------         ENDPROC       RFCOFIG
  -------         PROC          ID_INBUF
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        idx
  X:03D9H         SYMBOL        iswrite
  X:03DAH         SYMBOL        lastcnt
  X:03DBH         SYMBOL        row
  -------         ENDDO         
  C:029FH         LINE#         147
  C:029FH         LINE#         149
  C:02A9H         LINE#         151
  C:02ACH         LINE#         153
  C:02B9H         LINE#         154
  C:02BFH         LINE#         156
  C:02CCH         LINE#         157
  C:02E5H         LINE#         158
  C:031DH         LINE#         159
  C:0336H         LINE#         160
  C:033BH         LINE#         161
  C:033DH         LINE#         162
  C:033DH         LINE#         163
  C:0351H         LINE#         164
  C:0356H         LINE#         165
  C:0358H         LINE#         166
  C:0358H         LINE#         167
  C:0358H         LINE#         168
  C:0375H         LINE#         169
  C:038DH         LINE#         170
  C:0393H         LINE#         171
  C:0393H         LINE#         172
  C:0393H         LINE#         173
  C:0395H         LINE#         174
  C:039DH         LINE#         175
  C:039DH         LINE#         176
  C:03A2H         LINE#         177
  C:03A8H         LINE#         178
  C:03B5H         LINE#         179
  C:03BCH         LINE#         180
  C:03F7H         LINE#         181
  C:040BH         LINE#         182
  C:040CH         LINE#         183
  C:0417H         LINE#         184
  C:0455H         LINE#         185
  C:046CH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 9


  C:046CH         LINE#         187
  C:046CH         LINE#         188
  C:046CH         LINE#         189
  C:046CH         LINE#         190
  -------         ENDPROC       ID_INBUF
  -------         PROC          _UART_SENDCHAR
  D:006CH         SYMBOL        dat
  C:137BH         LINE#         197
  C:137DH         LINE#         198
  C:1380H         LINE#         199
  C:1383H         LINE#         200
  C:1385H         LINE#         201
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _PUTSTRING
  D:004CH         SYMBOL        s
  C:1016H         LINE#         207
  C:101CH         LINE#         208
  C:1029H         LINE#         209
  C:1040H         LINE#         211
  -------         ENDPROC       _PUTSTRING
  -------         PROC          UART_PACKANDREPDAT
  -------         DO            
  X:03D9H         SYMBOL        i
  X:03DAH         SYMBOL        j
  X:03DBH         SYMBOL        tagnum
  X:03DCH         SYMBOL        fcs
  D:001CH         SYMBOL        temp
  D:0021H         SYMBOL        humy
  D:0026H         SYMBOL        id
  -------         ENDDO         
  C:004EH         LINE#         217
  C:004EH         LINE#         218
  C:0053H         LINE#         221
  C:0058H         LINE#         223
  C:0068H         LINE#         224
  C:0084H         LINE#         225
  C:009BH         LINE#         226
  C:00CDH         LINE#         227
  C:00CDH         LINE#         228
  C:00D5H         LINE#         230
  C:00DBH         LINE#         231
  C:00E1H         LINE#         232
  C:00E7H         LINE#         233
  C:00EDH         LINE#         235
  C:0100H         LINE#         236
  C:011EH         LINE#         237
  C:012EH         LINE#         238
  C:017FH         LINE#         239
  C:0187H         LINE#         249
  C:019EH         LINE#         250
  C:01A4H         LINE#         251
  C:01AAH         LINE#         252
  C:01B4H         LINE#         253
  C:01B4H         LINE#         254
  C:01BDH         LINE#         255
  C:01C3H         LINE#         256
  C:01D2H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 10


  C:01E6H         LINE#         259
  C:01F0H         LINE#         260
  C:01F6H         LINE#         261
  C:0200H         LINE#         263
  C:0205H         LINE#         264
  C:0238H         LINE#         265
  C:025AH         LINE#         266
  C:029EH         LINE#         268
  -------         ENDPROC       UART_PACKANDREPDAT
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0B96H         LINE#         274
  C:0B96H         LINE#         277
  C:0B99H         LINE#         279
  C:0B9CH         LINE#         280
  C:0B9FH         LINE#         282
  C:0BA4H         LINE#         284
  C:0BABH         LINE#         286
  C:0BAEH         LINE#         288
  C:0BCFH         LINE#         294
  C:0BD2H         LINE#         295
  C:0BD4H         LINE#         296
  C:0BD4H         LINE#         301
  C:0BD9H         LINE#         303
  C:0BDBH         LINE#         304
  C:0BDDH         LINE#         305
  C:0BE4H         LINE#         306
  C:0BE6H         LINE#         309
  C:0BE9H         LINE#         310
  C:0BECH         LINE#         311
  C:0BEFH         LINE#         312
  C:0BEFH         LINE#         314
  C:0BF8H         LINE#         315
  C:0BFDH         LINE#         317
  C:0BFDH         LINE#         318
  -------         ENDPROC       MAIN
  -------         PROC          RF_IRQ
  -------         DO            
  D:0008H         SYMBOL        irq_flags
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0609H         LINE#         325
  C:0626H         LINE#         328
  C:062BH         LINE#         330
  C:0633H         LINE#         331
  C:063CH         LINE#         332
  C:0649H         LINE#         334
  C:0656H         LINE#         335
  C:06D8H         LINE#         338
  C:06D8H         LINE#         339
  C:0702H         LINE#         340
  C:0705H         LINE#         341
  C:0705H         LINE#         342
  C:0705H         LINE#         343
  C:0708H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 11


  C:070BH         LINE#         345
  C:070BH         LINE#         346
  C:0710H         LINE#         347
  C:0713H         LINE#         348
  C:0713H         LINE#         350
  C:0718H         LINE#         351
  C:071BH         LINE#         352
  C:071BH         LINE#         353
  -------         ENDPROC       RF_IRQ
  -------         PROC          _CALCULATE_FCS
  D:004FH         SYMBOL        buf
  -------         DO            
  X:03DDH         SYMBOL        i
  X:03DEH         SYMBOL        fcs
  -------         ENDDO         
  C:0D5DH         LINE#         359
  C:0D63H         LINE#         361
  C:0D68H         LINE#         362
  C:0D9AH         LINE#         363
  C:0DA3H         LINE#         364
  -------         ENDPROC       _CALCULATE_FCS
  -------         PROC          TIMER0_IRQ
  C:0E5DH         LINE#         370
  C:0E6AH         LINE#         372
  C:0E6DH         LINE#         373
  C:0E70H         LINE#         374
  C:0E76H         LINE#         376
  C:0E7FH         LINE#         377
  C:0E84H         LINE#         378
  C:0E8AH         LINE#         379
  C:0E8AH         LINE#         380
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EFEH         PUBLIC        _delay_ms
  C:11A7H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:001EH         SYMBOL        us
  C:11A7H         LINE#         37
  C:11ABH         LINE#         38
  C:11ABH         LINE#         39
  C:11ACH         LINE#         40
  C:11ADH         LINE#         41
  C:11AEH         LINE#         42
  C:11AFH         LINE#         43
  C:11B0H         LINE#         44
  C:11C0H         LINE#         45
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:001CH         SYMBOL        ms
  C:0EFEH         LINE#         47
  C:0F02H         LINE#         48
  C:0F02H         LINE#         49
  C:0F09H         LINE#         50
  C:0F10H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 12


  C:0F17H         LINE#         52
  C:0F1EH         LINE#         53
  C:0F2EH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:12B8H         PUBLIC        _hal_clk_set_freq
  D:00A3H         PUBLIC        CLKCTRL
  C:11F4H         PUBLIC        _hal_clk_set_input
  C:13EDH         PUBLIC        hal_clklf_phase
  C:13F3H         PUBLIC        hal_clklf_ready
  C:12DAH         PUBLIC        hal_clk_get_16m_source
  D:00ADH         PUBLIC        CLKLFCTRL
  C:1251H         PUBLIC        _hal_clk_set_16m_source
  D:0088H         PUBLIC        TCON
  C:12C9H         PUBLIC        _hal_clklf_set_source
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:000EH         PUBLIC        _hal_clk_regret_xosc16m_on
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_CLK_REGRET_XOSC16M_ON
  D:006DH         SYMBOL        on
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0014H         LINE#         24
  C:001EH         LINE#         25
  C:001FH         LINE#         26
  C:0022H         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       _HAL_CLK_REGRET_XOSC16M_ON
  -------         PROC          _HAL_CLK_SET_INPUT
  D:006EH         SYMBOL        input
  C:11F4H         LINE#         30
  C:11F6H         LINE#         31
  C:120BH         LINE#         32
  -------         ENDPROC       _HAL_CLK_SET_INPUT
  -------         PROC          _HAL_CLK_SET_16M_SOURCE
  D:001CH         SYMBOL        source
  C:1251H         LINE#         34
  C:1253H         LINE#         35
  C:1266H         LINE#         36
  -------         ENDPROC       _HAL_CLK_SET_16M_SOURCE
  -------         PROC          HAL_CLK_GET_16M_SOURCE
  -------         DO            
  D:001CH         SYMBOL        clock_source
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 13


  -------         ENDDO         
  C:12DAH         LINE#         38
  C:12DAH         LINE#         40
  C:12DFH         LINE#         41
  C:12E2H         LINE#         42
  C:12E4H         LINE#         43
  C:12E7H         LINE#         44
  C:12E7H         LINE#         46
  C:12E9H         LINE#         47
  -------         ENDPROC       HAL_CLK_GET_16M_SOURCE
  -------         PROC          _HAL_CLK_SET_FREQ
  D:006FH         SYMBOL        freq
  C:12B8H         LINE#         49
  C:12BAH         LINE#         50
  C:12C8H         LINE#         51
  -------         ENDPROC       _HAL_CLK_SET_FREQ
  -------         PROC          HAL_CLKLF_PHASE
  C:13EDH         LINE#         53
  C:13EDH         LINE#         54
  C:13F2H         LINE#         55
  -------         ENDPROC       HAL_CLKLF_PHASE
  -------         PROC          HAL_CLKLF_READY
  C:13F3H         LINE#         57
  C:13F3H         LINE#         58
  C:13F8H         LINE#         59
  -------         ENDPROC       HAL_CLKLF_READY
  -------         PROC          _HAL_CLKLF_SET_SOURCE
  D:0070H         SYMBOL        source
  C:12C9H         LINE#         61
  C:12CBH         LINE#         62
  C:12D9H         LINE#         63
  -------         ENDPROC       _HAL_CLKLF_SET_SOURCE
  -------         ENDMOD        HAL_CLK

  -------         MODULE        HAL_NRF_HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E7H         PUBLIC        SPIRDAT
  C:1361H         PUBLIC        _hal_nrf_rw
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_RW
  D:001AH         SYMBOL        value
  C:1361H         LINE#         25
  C:1363H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 14


  C:1366H         LINE#         27
  C:136BH         LINE#         28
  C:136BH         LINE#         29
  C:136DH         LINE#         30
  -------         ENDPROC       _HAL_NRF_RW
  -------         ENDMOD        HAL_NRF_HW

  -------         MODULE        HAL_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0074H         SYMBOL        uart_rx
  I:0094H         SYMBOL        uart_tx
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:10BEH         PUBLIC        hal_uart_getchar
  C:0CB9H         PUBLIC        uart0_isr
  D:00BAH         PUBLIC        S0RELH
  D:002CH         SYMBOL        uart_rx_cnt
  D:0087H         PUBLIC        PCON
  C:106CH         PUBLIC        _hal_uart_putchar
  D:002DH         SYMBOL        uart_tx_cnt
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:002EH         SYMBOL        uart_rx_rp
  B:0098H.1       PUBLIC        TI0
  D:002FH         SYMBOL        uart_tx_rp
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:0030H         SYMBOL        uart_rx_wp
  C:140BH         PUBLIC        hal_uart_chars_available
  D:0031H         SYMBOL        uart_tx_wp
  D:0099H         PUBLIC        S0BUF
  C:1386H         PUBLIC        hal_uart_tx_complete
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:0C00H         PUBLIC        _hal_uart_init
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART0_ISR
  C:0CB9H         LINE#         41
  C:0CC4H         LINE#         42
  C:0CC7H         LINE#         43
  C:0CC9H         LINE#         44
  C:0CD0H         LINE#         45
  C:0CD8H         LINE#         46
  C:0CE1H         LINE#         47
  C:0CE3H         LINE#         48
  C:0CE3H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 15


  C:0CE3H         LINE#         50
  C:0CE6H         LINE#         51
  C:0CE8H         LINE#         52
  C:0CEFH         LINE#         53
  C:0CF9H         LINE#         54
  C:0D02H         LINE#         55
  C:0D02H         LINE#         56
  C:0D04H         LINE#         57
  C:0D04H         LINE#         58
  -------         ENDPROC       UART0_ISR
  -------         PROC          _HAL_UART_INIT
  D:001CH         SYMBOL        baud
  -------         DO            
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:0C00H         LINE#         60
  C:0C02H         LINE#         63
  C:0C04H         LINE#         64
  C:0C0AH         LINE#         65
  C:0C0DH         LINE#         66
  C:0C13H         LINE#         67
  C:0C16H         LINE#         68
  C:0C18H         LINE#         69
  C:0C1AH         LINE#         70
  C:0C1CH         LINE#         71
  C:0C1FH         LINE#         72
  C:0C22H         LINE#         73
  C:0C37H         LINE#         74
  C:0C37H         LINE#         75
  C:0C3DH         LINE#         76
  C:0C3FH         LINE#         77
  C:0C3FH         LINE#         78
  C:0C45H         LINE#         79
  C:0C47H         LINE#         80
  C:0C47H         LINE#         81
  C:0C4DH         LINE#         82
  C:0C4FH         LINE#         83
  C:0C4FH         LINE#         84
  C:0C4FH         LINE#         85
  C:0C55H         LINE#         86
  C:0C55H         LINE#         87
  C:0C55H         LINE#         88
  C:0C58H         LINE#         89
  C:0C5FH         LINE#         93
  -------         ENDPROC       _HAL_UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:002BH         SYMBOL        ch
  C:106CH         LINE#         95
  C:106EH         LINE#         97
  C:1075H         LINE#         99
  C:1077H         LINE#         100
  C:107BH         LINE#         101
  C:107EH         LINE#         102
  C:1080H         LINE#         103
  C:1088H         LINE#         104
  C:1091H         LINE#         105
  C:1091H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 16


  C:1093H         LINE#         107
  C:1095H         LINE#         108
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          HAL_UART_CHARS_AVAILABLE
  C:140BH         LINE#         111
  C:140BH         LINE#         112
  C:140DH         LINE#         113
  -------         ENDPROC       HAL_UART_CHARS_AVAILABLE
  -------         PROC          HAL_UART_TX_COMPLETE
  C:1386H         LINE#         115
  C:1386H         LINE#         116
  C:138AH         LINE#         117
  C:138DH         LINE#         118
  C:138DH         LINE#         119
  C:138FH         LINE#         120
  C:138FH         LINE#         121
  -------         ENDPROC       HAL_UART_TX_COMPLETE
  -------         PROC          HAL_UART_GETCHAR
  -------         DO            
  D:0071H         SYMBOL        ch
  -------         ENDDO         
  C:10BEH         LINE#         122
  C:10BEH         LINE#         127
  C:10C2H         LINE#         128
  C:10C2H         LINE#         129
  C:10C4H         LINE#         130
  C:10CEH         LINE#         131
  C:10D7H         LINE#         132
  C:10D9H         LINE#         133
  C:10DBH         LINE#         134
  C:10DDH         LINE#         135
  -------         ENDPROC       HAL_UART_GETCHAR
  -------         ENDMOD        HAL_UART

  -------         MODULE        HAL_WDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:136EH         PUBLIC        hal_wdog_restart
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        WDSV
  C:1267H         PUBLIC        _hal_wdog_init
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_WDOG_INIT
  D:0058H         SYMBOL        start_value
  C:1267H         LINE#         25
  C:126BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 17


  C:1272H         LINE#         28
  C:127CH         LINE#         35
  -------         ENDPROC       _HAL_WDOG_INIT
  -------         PROC          HAL_WDOG_RESTART
  -------         DO            
  D:005AH         SYMBOL        wd_msb
  D:005BH         SYMBOL        wd_lsb
  -------         ENDDO         
  C:136EH         LINE#         37
  C:136EH         LINE#         41
  C:1371H         LINE#         42
  C:1374H         LINE#         43
  C:1377H         LINE#         44
  C:137AH         LINE#         53
  -------         ENDPROC       HAL_WDOG_RESTART
  -------         ENDMOD        HAL_WDOG

  -------         MODULE        HAL_NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:118CH         PUBLIC        _hal_nrf_set_rf_channel
  C:090DH         PUBLIC        _hal_nrf_open_pipe
  C:1096H         PUBLIC        _hal_nrf_enable_dynamic_ack
  C:120CH         PUBLIC        _hal_nrf_write_tx_payload
  C:130AH         PUBLIC        hal_nrf_get_clear_irq_flags
  C:0FEAH         PUBLIC        _hal_nrf_enable_ack_payload
  D:00A8H         PUBLIC        IEN0
  C:0F5FH         PUBLIC        _hal_nrf_write_reg
  C:1353H         PUBLIC        hal_nrf_nop
  C:12FAH         PUBLIC        _hal_nrf_setup_dynamic_payload
  D:00B8H         PUBLIC        IEN1
  C:13FFH         PUBLIC        hal_nrf_get_fifo_status
  C:1171H         PUBLIC        hal_nrf_clear_irq_flags_get_status
  D:00E7H         PUBLIC        SPIRDAT
  C:083BH         PUBLIC        _hal_nrf_get_pipe_status
  C:0C60H         PUBLIC        _hal_nrf_get_rx_payload_width
  C:0003H         PUBLIC        hal_nrf_get_irq_flags
  C:111BH         PUBLIC        _hal_nrf_set_power_mode
  C:13B8H         PUBLIC        hal_nrf_get_carrier_detect
  C:1319H         PUBLIC        _hal_nrf_set_rx_payload_width
  C:1139H         PUBLIC        hal_nrf_get_packet_lost_ctr
  C:0E95H         PUBLIC        _hal_nrf_set_crc_mode
  C:13CCH         PUBLIC        hal_nrf_flush_rx
  C:13D6H         PUBLIC        hal_nrf_flush_tx
  C:13AEH         PUBLIC        hal_nrf_get_transmit_attempts
  C:13C2H         PUBLIC        hal_nrf_reuse_tx
  C:0026H         PUBLIC        _hal_nrf_set_output_power
  D:0088H         PUBLIC        TCON
  C:0E24H         PUBLIC        _hal_nrf_set_datarate
  C:0FBDH         PUBLIC        _hal_nrf_set_pll_mode
  C:1293H         PUBLIC        hal_nrf_get_rx_data_source
  C:0A28H         PUBLIC        _hal_nrf_set_irq_mode
  C:046DH         PUBLIC        _hal_nrf_read_multibyte_reg
  C:139AH         PUBLIC        hal_nrf_rx_fifo_empty
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 18


  C:0F8FH         PUBLIC        _hal_nrf_enable_dynamic_payload
  C:1328H         PUBLIC        hal_nrf_tx_fifo_empty
  C:13F9H         PUBLIC        hal_nrf_get_auto_retr_status
  C:1345H         PUBLIC        hal_nrf_rx_fifo_full
  C:12EAH         PUBLIC        hal_nrf_tx_fifo_full
  C:0ECBH         PUBLIC        _hal_nrf_set_auto_retr
  C:0DE9H         PUBLIC        _hal_nrf_get_address
  C:10FDH         PUBLIC        _hal_nrf_set_operation_mode
  C:11C1H         PUBLIC        _hal_nrf_write_ack_payload
  C:1390H         PUBLIC        hal_nrf_get_address_width
  C:0736H         PUBLIC        _hal_nrf_write_multibyte_reg
  C:0D0DH         PUBLIC        _hal_nrf_set_address
  C:0049H         PUBLIC        hal_nrf_activate_features
  C:13A4H         PUBLIC        hal_nrf_get_rx_fifo_status
  C:10DEH         PUBLIC        _hal_nrf_set_address_width
  C:1155H         PUBLIC        hal_nrf_get_tx_fifo_status
  C:123AH         PUBLIC        hal_nrf_get_reuse_tx_status
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0B26H         PUBLIC        _hal_nrf_close_pipe
  D:00F8H         PUBLIC        FSR
  C:0F2FH         PUBLIC        _hal_nrf_enable_continious_wave
  C:127DH         PUBLIC        _hal_nrf_clear_irq_flag
  C:12A6H         PUBLIC        _hal_nrf_read_rx_payload
  D:00E8H         PUBLIC        RFCON
  C:1223H         PUBLIC        _hal_nrf_write_tx_payload_noack
  D:00D0H         PUBLIC        PSW
  C:1405H         PUBLIC        hal_nrf_read_rx_payload_width
  D:00C0H         PUBLIC        IRCON
  C:1041H         PUBLIC        _hal_nrf_read_reg
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_SET_OPERATION_MODE
  D:001CH         SYMBOL        op_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:10FDH         LINE#         189
  C:10FFH         LINE#         191
  C:1106H         LINE#         193
  C:110BH         LINE#         194
  C:110EH         LINE#         195
  C:1110H         LINE#         196
  C:1113H         LINE#         197
  C:1113H         LINE#         199
  C:111AH         LINE#         200
  -------         ENDPROC       _HAL_NRF_SET_OPERATION_MODE
  -------         PROC          _HAL_NRF_SET_POWER_MODE
  D:001CH         SYMBOL        pwr_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:111BH         LINE#         202
  C:111DH         LINE#         204
  C:1124H         LINE#         206
  C:1129H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 19


  C:112CH         LINE#         208
  C:112EH         LINE#         209
  C:1131H         LINE#         210
  C:1131H         LINE#         212
  C:1138H         LINE#         213
  -------         ENDPROC       _HAL_NRF_SET_POWER_MODE
  -------         PROC          _HAL_NRF_SET_CRC_MODE
  D:001CH         SYMBOL        crc_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:0E95H         LINE#         215
  C:0E97H         LINE#         217
  C:0E9EH         LINE#         219
  C:0EB0H         LINE#         220
  C:0EB0H         LINE#         221
  C:0EB3H         LINE#         222
  C:0EB5H         LINE#         223
  C:0EB5H         LINE#         224
  C:0EB8H         LINE#         225
  C:0EBBH         LINE#         226
  C:0EBDH         LINE#         227
  C:0EBDH         LINE#         228
  C:0EC0H         LINE#         229
  C:0EC3H         LINE#         230
  C:0EC3H         LINE#         231
  C:0EC3H         LINE#         232
  C:0EC3H         LINE#         233
  C:0EC3H         LINE#         235
  C:0ECAH         LINE#         236
  -------         ENDPROC       _HAL_NRF_SET_CRC_MODE
  -------         PROC          _HAL_NRF_SET_IRQ_MODE
  D:0055H         SYMBOL        int_source
  D:0056H         SYMBOL        irq_state
  -------         DO            
  D:0057H         SYMBOL        config
  -------         ENDDO         
  C:0A28H         LINE#         238
  C:0A2CH         LINE#         240
  C:0A33H         LINE#         242
  C:0A45H         LINE#         243
  C:0A45H         LINE#         244
  C:0A61H         LINE#         245
  C:0A63H         LINE#         246
  C:0A63H         LINE#         247
  C:0A80H         LINE#         248
  C:0A82H         LINE#         249
  C:0A82H         LINE#         250
  C:0AA0H         LINE#         251
  C:0AA0H         LINE#         252
  C:0AA0H         LINE#         254
  C:0AA7H         LINE#         255
  -------         ENDPROC       _HAL_NRF_SET_IRQ_MODE
  -------         PROC          HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         DO            
  D:000AH         SYMBOL        retval
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 20


  C:130AH         LINE#         257
  C:130AH         LINE#         260
  C:1313H         LINE#         262
  C:1318H         LINE#         263
  -------         ENDPROC       HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         PROC          HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         DO            
  D:0072H         SYMBOL        retval
  -------         ENDDO         
  C:1171H         LINE#         265
  C:1171H         LINE#         269
  C:117DH         LINE#         270
  C:1189H         LINE#         272
  C:118BH         LINE#         273
  -------         ENDPROC       HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         PROC          _HAL_NRF_CLEAR_IRQ_FLAG
  D:0073H         SYMBOL        int_source
  C:127DH         LINE#         276
  C:127FH         LINE#         277
  C:1292H         LINE#         278
  -------         ENDPROC       _HAL_NRF_CLEAR_IRQ_FLAG
  -------         PROC          HAL_NRF_GET_IRQ_FLAGS
  C:0003H         LINE#         280
  C:0003H         LINE#         281
  C:000AH         LINE#         282
  -------         ENDPROC       HAL_NRF_GET_IRQ_FLAGS
  -------         PROC          _HAL_NRF_OPEN_PIPE
  D:001CH         SYMBOL        pipe_num
  D:001DH         SYMBOL        auto_ack
  -------         DO            
  D:001EH         SYMBOL        en_rxaddr
  D:001FH         SYMBOL        en_aa
  -------         ENDDO         
  C:090DH         LINE#         284
  C:0911H         LINE#         287
  C:0918H         LINE#         288
  C:091FH         LINE#         290
  C:0940H         LINE#         291
  C:0940H         LINE#         292
  C:0940H         LINE#         293
  C:0940H         LINE#         294
  C:0940H         LINE#         295
  C:0940H         LINE#         296
  C:0940H         LINE#         297
  C:0951H         LINE#         299
  C:0955H         LINE#         300
  C:0966H         LINE#         301
  C:0968H         LINE#         302
  C:097CH         LINE#         303
  C:097CH         LINE#         304
  C:097EH         LINE#         306
  C:097EH         LINE#         307
  C:0981H         LINE#         309
  C:0985H         LINE#         310
  C:0988H         LINE#         311
  C:098AH         LINE#         312
  C:098DH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 21


  C:098DH         LINE#         314
  C:098DH         LINE#         316
  C:098DH         LINE#         317
  C:098DH         LINE#         318
  C:098DH         LINE#         319
  C:098DH         LINE#         321
  C:0994H         LINE#         322
  C:099BH         LINE#         323
  -------         ENDPROC       _HAL_NRF_OPEN_PIPE
  -------         PROC          _HAL_NRF_CLOSE_PIPE
  D:001CH         SYMBOL        pipe_num
  -------         DO            
  D:001DH         SYMBOL        en_rxaddr
  D:001EH         SYMBOL        en_aa
  -------         ENDDO         
  C:0B26H         LINE#         325
  C:0B28H         LINE#         328
  C:0B2FH         LINE#         329
  C:0B36H         LINE#         331
  C:0B57H         LINE#         332
  C:0B57H         LINE#         333
  C:0B57H         LINE#         334
  C:0B57H         LINE#         335
  C:0B57H         LINE#         336
  C:0B57H         LINE#         337
  C:0B57H         LINE#         338
  C:0B6BH         LINE#         339
  C:0B7FH         LINE#         340
  C:0B81H         LINE#         342
  C:0B81H         LINE#         343
  C:0B84H         LINE#         344
  C:0B87H         LINE#         345
  C:0B87H         LINE#         347
  C:0B87H         LINE#         348
  C:0B87H         LINE#         349
  C:0B87H         LINE#         350
  C:0B87H         LINE#         352
  C:0B8EH         LINE#         353
  C:0B95H         LINE#         354
  -------         ENDPROC       _HAL_NRF_CLOSE_PIPE
  -------         PROC          _HAL_NRF_SET_ADDRESS
  D:001CH         SYMBOL        address
  D:001DH         SYMBOL        addr
  C:0D0DH         LINE#         356
  C:0D15H         LINE#         357
  C:0D36H         LINE#         358
  C:0D36H         LINE#         359
  C:0D36H         LINE#         360
  C:0D36H         LINE#         361
  C:0D49H         LINE#         362
  C:0D4AH         LINE#         363
  C:0D4AH         LINE#         364
  C:0D4AH         LINE#         365
  C:0D4AH         LINE#         366
  C:0D4AH         LINE#         367
  C:0D5CH         LINE#         368
  C:0D5CH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 22


  C:0D5CH         LINE#         371
  C:0D5CH         LINE#         372
  C:0D5CH         LINE#         373
  C:0D5CH         LINE#         374
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS
  -------         PROC          _HAL_NRF_GET_ADDRESS
  D:003CH         SYMBOL        address
  D:003DH         SYMBOL        addr
  C:0DE9H         LINE#         376
  C:0DF1H         LINE#         377
  C:0E03H         LINE#         378
  C:0E03H         LINE#         379
  C:0E03H         LINE#         380
  C:0E03H         LINE#         381
  C:0E0FH         LINE#         382
  C:0E0FH         LINE#         383
  C:0E21H         LINE#         384
  C:0E23H         LINE#         385
  C:0E23H         LINE#         386
  -------         ENDPROC       _HAL_NRF_GET_ADDRESS
  -------         PROC          _HAL_NRF_SET_AUTO_RETR
  D:0040H         SYMBOL        retr
  D:0041H         SYMBOL        delay
  -------         DO            
  D:0043H         SYMBOL        setup_retr
  -------         ENDDO         
  C:0ECBH         LINE#         388
  C:0ED1H         LINE#         390
  C:0EE8H         LINE#         391
  C:0EF6H         LINE#         393
  C:0EFDH         LINE#         394
  -------         ENDPROC       _HAL_NRF_SET_AUTO_RETR
  -------         PROC          _HAL_NRF_SET_ADDRESS_WIDTH
  D:005CH         SYMBOL        address_width
  -------         DO            
  D:005DH         SYMBOL        setup_aw
  -------         ENDDO         
  C:10DEH         LINE#         396
  C:10E0H         LINE#         398
  C:10E3H         LINE#         399
  C:10F5H         LINE#         401
  C:10FCH         LINE#         402
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS_WIDTH
  -------         PROC          HAL_NRF_GET_ADDRESS_WIDTH
  C:1390H         LINE#         404
  C:1390H         LINE#         405
  C:1399H         LINE#         406
  -------         ENDPROC       HAL_NRF_GET_ADDRESS_WIDTH
  -------         PROC          _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  D:001CH         SYMBOL        pipe_num
  D:001DH         SYMBOL        pload_width
  C:1319H         LINE#         408
  C:131DH         LINE#         409
  C:1327H         LINE#         410
  -------         ENDPROC       _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_GET_PIPE_STATUS
  D:0032H         SYMBOL        pipe_num
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 23


  -------         DO            
  D:0033H         SYMBOL        en_rxaddr
  D:0034H         SYMBOL        en_aa
  D:0035H         SYMBOL        en_rx_r
  D:0036H         SYMBOL        en_aa_r
  -------         ENDDO         
  C:083BH         LINE#         412
  C:083DH         LINE#         417
  C:0844H         LINE#         418
  C:084BH         LINE#         420
  C:0866H         LINE#         421
  C:0866H         LINE#         422
  C:086CH         LINE#         423
  C:0872H         LINE#         424
  C:0875H         LINE#         425
  C:0875H         LINE#         426
  C:0880H         LINE#         427
  C:088BH         LINE#         428
  C:088DH         LINE#         429
  C:088DH         LINE#         430
  C:089AH         LINE#         431
  C:08A7H         LINE#         432
  C:08A9H         LINE#         433
  C:08A9H         LINE#         434
  C:08B7H         LINE#         435
  C:08C5H         LINE#         436
  C:08C7H         LINE#         437
  C:08C7H         LINE#         438
  C:08D3H         LINE#         439
  C:08DFH         LINE#         440
  C:08E1H         LINE#         441
  C:08E1H         LINE#         442
  C:08EEH         LINE#         443
  C:08FBH         LINE#         444
  C:08FDH         LINE#         445
  C:08FDH         LINE#         446
  C:0900H         LINE#         447
  C:0903H         LINE#         448
  C:0903H         LINE#         449
  C:0903H         LINE#         451
  C:090CH         LINE#         452
  -------         ENDPROC       _HAL_NRF_GET_PIPE_STATUS
  -------         PROC          HAL_NRF_GET_AUTO_RETR_STATUS
  C:13F9H         LINE#         454
  C:13F9H         LINE#         455
  C:13FEH         LINE#         456
  -------         ENDPROC       HAL_NRF_GET_AUTO_RETR_STATUS
  -------         PROC          HAL_NRF_GET_PACKET_LOST_CTR
  C:1139H         LINE#         458
  C:1139H         LINE#         459
  C:1154H         LINE#         460
  -------         ENDPROC       HAL_NRF_GET_PACKET_LOST_CTR
  -------         PROC          _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  D:005EH         SYMBOL        pipe_num
  -------         DO            
  D:005FH         SYMBOL        pw
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 24


  C:0C60H         LINE#         462
  C:0C62H         LINE#         465
  C:0C7DH         LINE#         466
  C:0C7DH         LINE#         467
  C:0C84H         LINE#         468
  C:0C86H         LINE#         469
  C:0C86H         LINE#         470
  C:0C8DH         LINE#         471
  C:0C8FH         LINE#         472
  C:0C8FH         LINE#         473
  C:0C96H         LINE#         474
  C:0C98H         LINE#         475
  C:0C98H         LINE#         476
  C:0C9FH         LINE#         477
  C:0CA1H         LINE#         478
  C:0CA1H         LINE#         479
  C:0CA8H         LINE#         480
  C:0CAAH         LINE#         481
  C:0CAAH         LINE#         482
  C:0CB1H         LINE#         483
  C:0CB3H         LINE#         484
  C:0CB3H         LINE#         485
  C:0CB6H         LINE#         486
  C:0CB6H         LINE#         487
  C:0CB6H         LINE#         489
  C:0CB8H         LINE#         490
  -------         ENDPROC       _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_SET_RF_CHANNEL
  D:001CH         SYMBOL        channel
  -------         DO            
  D:001DH         SYMBOL        rf_ch
  -------         ENDDO         
  C:118CH         LINE#         492
  C:118EH         LINE#         494
  C:1191H         LINE#         495
  C:119FH         LINE#         496
  C:11A6H         LINE#         497
  -------         ENDPROC       _HAL_NRF_SET_RF_CHANNEL
  -------         PROC          _HAL_NRF_SET_OUTPUT_POWER
  D:001CH         SYMBOL        power
  -------         DO            
  D:001DH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0026H         LINE#         499
  C:0028H         LINE#         501
  C:002FH         LINE#         503
  C:0041H         LINE#         505
  C:0048H         LINE#         506
  -------         ENDPROC       _HAL_NRF_SET_OUTPUT_POWER
  -------         PROC          _HAL_NRF_SET_DATARATE
  D:001CH         SYMBOL        datarate
  -------         DO            
  D:001DH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0E24H         LINE#         508
  C:0E26H         LINE#         510
  C:0E2DH         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 25


  C:0E3FH         LINE#         513
  C:0E3FH         LINE#         514
  C:0E42H         LINE#         515
  C:0E45H         LINE#         516
  C:0E47H         LINE#         517
  C:0E47H         LINE#         518
  C:0E4AH         LINE#         519
  C:0E4DH         LINE#         520
  C:0E4FH         LINE#         521
  C:0E4FH         LINE#         522
  C:0E4FH         LINE#         523
  C:0E52H         LINE#         524
  C:0E55H         LINE#         525
  C:0E55H         LINE#         526
  C:0E55H         LINE#         528
  C:0E5CH         LINE#         529
  -------         ENDPROC       _HAL_NRF_SET_DATARATE
  -------         PROC          HAL_NRF_RX_FIFO_EMPTY
  C:139AH         LINE#         531
  C:139AH         LINE#         532
  C:13A3H         LINE#         533
  -------         ENDPROC       HAL_NRF_RX_FIFO_EMPTY
  -------         PROC          HAL_NRF_RX_FIFO_FULL
  C:1345H         LINE#         535
  C:1345H         LINE#         536
  C:1352H         LINE#         537
  -------         ENDPROC       HAL_NRF_RX_FIFO_FULL
  -------         PROC          HAL_NRF_TX_FIFO_EMPTY
  C:1328H         LINE#         539
  C:1328H         LINE#         540
  C:1336H         LINE#         541
  -------         ENDPROC       HAL_NRF_TX_FIFO_EMPTY
  -------         PROC          HAL_NRF_TX_FIFO_FULL
  C:12EAH         LINE#         543
  C:12EAH         LINE#         544
  C:12F9H         LINE#         545
  -------         ENDPROC       HAL_NRF_TX_FIFO_FULL
  -------         PROC          HAL_NRF_GET_TX_FIFO_STATUS
  C:1155H         LINE#         547
  C:1155H         LINE#         548
  C:1170H         LINE#         549
  -------         ENDPROC       HAL_NRF_GET_TX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_RX_FIFO_STATUS
  C:13A4H         LINE#         551
  C:13A4H         LINE#         552
  C:13ADH         LINE#         553
  -------         ENDPROC       HAL_NRF_GET_RX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_FIFO_STATUS
  C:13FFH         LINE#         555
  C:13FFH         LINE#         556
  C:1404H         LINE#         557
  -------         ENDPROC       HAL_NRF_GET_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_TRANSMIT_ATTEMPTS
  C:13AEH         LINE#         559
  C:13AEH         LINE#         560
  C:13B7H         LINE#         561
  -------         ENDPROC       HAL_NRF_GET_TRANSMIT_ATTEMPTS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 26


  -------         PROC          HAL_NRF_GET_CARRIER_DETECT
  C:13B8H         LINE#         563
  C:13B8H         LINE#         564
  C:13C1H         LINE#         565
  -------         ENDPROC       HAL_NRF_GET_CARRIER_DETECT
  -------         PROC          HAL_NRF_ACTIVATE_FEATURES
  C:0049H         LINE#         567
  C:0049H         LINE#         569
  -------         ENDPROC       HAL_NRF_ACTIVATE_FEATURES
  -------         PROC          _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  D:0060H         SYMBOL        setup
  -------         DO            
  D:0061H         SYMBOL        dynpd
  -------         ENDDO         
  C:12FAH         LINE#         571
  C:12FCH         LINE#         573
  C:1302H         LINE#         575
  C:1309H         LINE#         576
  -------         ENDPROC       _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  D:0062H         SYMBOL        enable
  -------         DO            
  D:0063H         SYMBOL        feature
  -------         ENDDO         
  C:0F8FH         LINE#         578
  C:0F91H         LINE#         580
  C:0F98H         LINE#         581
  C:0FB5H         LINE#         583
  C:0FBCH         LINE#         584
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_ACK_PAYLOAD
  D:0064H         SYMBOL        enable
  -------         DO            
  D:0065H         SYMBOL        feature
  -------         ENDDO         
  C:0FEAH         LINE#         586
  C:0FECH         LINE#         588
  C:0FF3H         LINE#         589
  C:100EH         LINE#         591
  C:1015H         LINE#         592
  -------         ENDPROC       _HAL_NRF_ENABLE_ACK_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_ACK
  D:0066H         SYMBOL        enable
  -------         DO            
  D:0067H         SYMBOL        feature
  -------         ENDDO         
  C:1096H         LINE#         594
  C:1098H         LINE#         596
  C:109FH         LINE#         597
  C:10B6H         LINE#         599
  C:10BDH         LINE#         600
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_ACK
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD
  D:0044H         SYMBOL        tx_pload
  D:0047H         SYMBOL        length
  C:120CH         LINE#         602
  C:1214H         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 27


  C:1222H         LINE#         604
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  D:0048H         SYMBOL        tx_pload
  D:004BH         SYMBOL        length
  C:1223H         LINE#         606
  C:122BH         LINE#         607
  C:1239H         LINE#         608
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  -------         PROC          _HAL_NRF_WRITE_ACK_PAYLOAD
  D:0037H         SYMBOL        pipe
  D:0038H         SYMBOL        tx_pload
  D:003BH         SYMBOL        length
  C:11C1H         LINE#         610
  C:11C9H         LINE#         611
  C:11DAH         LINE#         612
  -------         ENDPROC       _HAL_NRF_WRITE_ACK_PAYLOAD
  -------         PROC          HAL_NRF_READ_RX_PAYLOAD_WIDTH
  C:1405H         LINE#         614
  C:1405H         LINE#         615
  C:140AH         LINE#         616
  -------         ENDPROC       HAL_NRF_READ_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_READ_RX_PAYLOAD
  D:000AH         SYMBOL        rx_pload
  C:12A6H         LINE#         618
  C:12ACH         LINE#         619
  C:12B7H         LINE#         620
  -------         ENDPROC       _HAL_NRF_READ_RX_PAYLOAD
  -------         PROC          HAL_NRF_GET_RX_DATA_SOURCE
  C:1293H         LINE#         622
  C:1293H         LINE#         623
  C:12A5H         LINE#         624
  -------         ENDPROC       HAL_NRF_GET_RX_DATA_SOURCE
  -------         PROC          HAL_NRF_REUSE_TX
  C:13C2H         LINE#         626
  C:13C2H         LINE#         627
  C:13C4H         LINE#         628
  C:13C9H         LINE#         629
  C:13CBH         LINE#         630
  -------         ENDPROC       HAL_NRF_REUSE_TX
  -------         PROC          HAL_NRF_GET_REUSE_TX_STATUS
  C:123AH         LINE#         632
  C:123AH         LINE#         633
  C:1250H         LINE#         634
  -------         ENDPROC       HAL_NRF_GET_REUSE_TX_STATUS
  -------         PROC          HAL_NRF_FLUSH_RX
  C:13CCH         LINE#         636
  C:13CCH         LINE#         637
  C:13CEH         LINE#         638
  C:13D3H         LINE#         639
  C:13D5H         LINE#         640
  -------         ENDPROC       HAL_NRF_FLUSH_RX
  -------         PROC          HAL_NRF_FLUSH_TX
  C:13D6H         LINE#         642
  C:13D6H         LINE#         643
  C:13D8H         LINE#         644
  C:13DDH         LINE#         645
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 28


  C:13DFH         LINE#         646
  -------         ENDPROC       HAL_NRF_FLUSH_TX
  -------         PROC          HAL_NRF_NOP
  -------         DO            
  D:0019H         SYMBOL        retval
  -------         ENDDO         
  C:1353H         LINE#         648
  C:1353H         LINE#         651
  C:1355H         LINE#         652
  C:135CH         LINE#         653
  C:135EH         LINE#         655
  C:1360H         LINE#         656
  -------         ENDPROC       HAL_NRF_NOP
  -------         PROC          _HAL_NRF_SET_PLL_MODE
  D:0068H         SYMBOL        pll_lock
  -------         DO            
  D:0069H         SYMBOL        rf_setup
  -------         ENDDO         
  C:0FBDH         LINE#         658
  C:0FBFH         LINE#         660
  C:0FC6H         LINE#         661
  C:0FE2H         LINE#         663
  C:0FE9H         LINE#         664
  -------         ENDPROC       _HAL_NRF_SET_PLL_MODE
  -------         PROC          _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  D:006AH         SYMBOL        enable
  -------         DO            
  D:006BH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0F2FH         LINE#         666
  C:0F31H         LINE#         668
  C:0F38H         LINE#         669
  C:0F57H         LINE#         671
  C:0F5EH         LINE#         672
  -------         ENDPROC       _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  -------         PROC          _HAL_NRF_READ_REG
  D:0020H         SYMBOL        reg
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:1041H         LINE#         674
  C:1043H         LINE#         677
  C:1045H         LINE#         679
  C:1048H         LINE#         680
  C:1053H         LINE#         681
  C:1056H         LINE#         683
  C:1059H         LINE#         684
  C:1064H         LINE#         685
  C:1067H         LINE#         687
  C:1069H         LINE#         689
  C:106BH         LINE#         690
  -------         ENDPROC       _HAL_NRF_READ_REG
  -------         PROC          _HAL_NRF_WRITE_REG
  D:0020H         SYMBOL        reg
  D:0021H         SYMBOL        value
  -------         DO            
  D:0022H         SYMBOL        retval
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 29


  D:0023H         SYMBOL        dummy
  -------         ENDDO         
  C:0F5FH         LINE#         692
  C:0F63H         LINE#         699
  C:0F65H         LINE#         701
  C:0F6BH         LINE#         702
  C:0F76H         LINE#         703
  C:0F79H         LINE#         705
  C:0F7CH         LINE#         706
  C:0F87H         LINE#         707
  C:0F8AH         LINE#         709
  C:0F8CH         LINE#         711
  C:0F8EH         LINE#         712
  -------         ENDPROC       _HAL_NRF_WRITE_REG
  -------         PROC          _HAL_NRF_READ_MULTIBYTE_REG
  D:000DH         SYMBOL        reg
  D:000EH         SYMBOL        pbuf
  -------         DO            
  D:0011H         SYMBOL        ctr
  D:0012H         SYMBOL        length
  D:0013H         SYMBOL        memtype
  D:0014H         SYMBOL        read_byte
  D:0015H         SYMBOL        first_round
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:046DH         LINE#         733
  C:0475H         LINE#         738
  C:0478H         LINE#         740
  C:047BH         LINE#         742
  C:0490H         LINE#         743
  C:0490H         LINE#         744
  C:0490H         LINE#         745
  C:0490H         LINE#         746
  C:0497H         LINE#         747
  C:0499H         LINE#         748
  C:04A1H         LINE#         749
  C:04A3H         LINE#         751
  C:04A3H         LINE#         752
  C:04A8H         LINE#         753
  C:04AFH         LINE#         754
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 30


  C:04B6H         LINE#         755
  C:04B8H         LINE#         756
  C:04BDH         LINE#         757
  C:04BFH         LINE#         758
  C:04C5H         LINE#         759
  C:04C5H         LINE#         760
  C:04C7H         LINE#         762
  C:04C7H         LINE#         763
  C:04CDH         LINE#         764
  C:04CDH         LINE#         765
  C:04CDH         LINE#         767
  C:04D1H         LINE#         768
  C:04DBH         LINE#         769
  C:050AH         LINE#         770
  C:0513H         LINE#         771
  C:0521H         LINE#         772
  C:0560H         LINE#         773
  C:0569H         LINE#         774
  C:0573H         LINE#         775
  C:05A4H         LINE#         776
  C:05A6H         LINE#         777
  C:05B2H         LINE#         778
  C:05F4H         LINE#         779
  C:05F4H         LINE#         781
  C:05F6H         LINE#         783
  C:0608H         LINE#         784
  -------         ENDPROC       _HAL_NRF_READ_MULTIBYTE_REG
  -------         PROC          _HAL_NRF_WRITE_MULTIBYTE_REG
  D:0020H         SYMBOL        reg
  D:0021H         SYMBOL        pbuf
  D:0024H         SYMBOL        length
  -------         DO            
  D:0025H         SYMBOL        memtype
  D:0026H         SYMBOL        next
  D:0027H         SYMBOL        dummy
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:0736H         LINE#         795
  C:073EH         LINE#         803
  C:0741H         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  14:45:07  PAGE 31


  C:0743H         LINE#         806
  C:0746H         LINE#         808
  C:074AH         LINE#         809
  C:0754H         LINE#         810
  C:0776H         LINE#         811
  C:077FH         LINE#         812
  C:078DH         LINE#         813
  C:07B9H         LINE#         814
  C:07C1H         LINE#         815
  C:07CBH         LINE#         816
  C:07EDH         LINE#         817
  C:07EFH         LINE#         818
  C:07FBH         LINE#         819
  C:082AH         LINE#         820
  C:082AH         LINE#         822
  C:0835H         LINE#         823
  C:0838H         LINE#         824
  C:083AH         LINE#         825
  -------         ENDPROC       _HAL_NRF_WRITE_MULTIBYTE_REG
  -------         ENDMOD        HAL_NRF

  -------         MODULE        ?C?CLDPTR
  C:0AA8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AC1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AEEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:0B00H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=181.0 xdata=991 code=5133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
